{
    劳动法: {
        id: labor-law
        title: 中国人民共和国劳动法
        content: 
          '''
          （1994年7月5日第八届全国人民代表大会常务委员会第八次会议通过　根据2009年8月27日第十一届全国人民代表大会常务委员会第十次会议《关于修改部分法律的决定》第一次修正　根据2018年12月29日第十三届全国人民代表大会常务委员会第七次会议《关于修改〈中华人民共和国劳动法〉等七部法律的决定》第二次修正）
          第一章　总　　则
            第一条　为了保护劳动者的合法权益，调整劳动关系，建立和维护适应社会主义市场经济的劳动制度，促进经济发展和社会进步，根据宪法，制定本法。
            第二条　在中华人民共和国境内的企业、个体经济组织（以下统称用人单位）和与之形成劳动关系的劳动者，适用本法。
            国家机关、事业组织、社会团体和与之建立劳动合同关系的劳动者，依照本法执行。
            第三条　劳动者享有平等就业和选择职业的权利、取得劳动报酬的权利、休息休假的权利、获得劳动安全卫生保护的权利、接受职业技能培训的权利、享受社会保险和福利的权利、提请劳动争议处理的权利以及法律规定的其他劳动权利。
            劳动者应当完成劳动任务，提高职业技能，执行劳动安全卫生规程，遵守劳动纪律和职业道德。
            第四条　用人单位应当依法建立和完善规章制度，保障劳动者享有劳动权利和履行劳动义务。
            第五条　国家采取各种措施，促进劳动就业，发展职业教育，制定劳动标准，调节社会收入，完善社会保险，协调劳动关系，逐步提高劳动者的生活水平。
            第六条　国家提倡劳动者参加社会义务劳动，开展劳动竞赛和合理化建议活动，鼓励和保护劳动者进行科学研究、技术革新和发明创造，表彰和奖励劳动模范和先进工作者。
            第七条　劳动者有权依法参加和组织工会。
            工会代表和维护劳动者的合法权益，依法独立自主地开展活动。
            第八条　劳动者依照法律规定，通过职工大会、职工代表大会或者其他形式，参与民主管理或者就保护劳动者合法权益与用人单位进行平等协商。
            第九条　国务院劳动行政部门主管全国劳动工作。
            县级以上地方人民政府劳动行政部门主管本行政区域内的劳动工作。
          第二章　促进就业
            第十条　国家通过促进经济和社会发展，创造就业条件，扩大就业机会。
            国家鼓励企业、事业组织、社会团体在法律、行政法规规定的范围内兴办产业或者拓展经营，增加就业。
            国家支持劳动者自愿组织起来就业和从事个体经营实现就业。
            第十一条　地方各级人民政府应当采取措施，发展多种类型的职业介绍机构，提供就业服务。
            第十二条　劳动者就业，不因民族、种族、性别、宗教信仰不同而受歧视。
            第十三条　妇女享有与男子平等的就业权利。在录用职工时，除国家规定的不适合妇女的工种或者岗位外，不得以性别为由拒绝录用妇女或者提高对妇女的录用标准。
            第十四条　残疾人、少数民族人员、退出现役的军人的就业，法律、法规有特别规定的，从其规定。
            第十五条　禁止用人单位招用未满十六周岁的未成年人。
            文艺、体育和特种工艺单位招用未满十六周岁的未成年人，必须遵守国家有关规定，并保障其接受义务教育的权利。
          第三章　劳动合同和集体合同
            第十六条　劳动合同是劳动者与用人单位确立劳动关系、明确双方权利和义务的协议。
            建立劳动关系应当订立劳动合同。
            第十七条　订立和变更劳动合同，应当遵循平等自愿、协商一致的原则，不得违反法律、行政法规的规定。
            劳动合同依法订立即具有法律约束力，当事人必须履行劳动合同规定的义务。
            第十八条　下列劳动合同无效：
            （一）违反法律、行政法规的劳动合同；
            （二）采取欺诈、威胁等手段订立的劳动合同。
            无效的劳动合同，从订立的时候起，就没有法律约束力。确认劳动合同部分无效的，如果不影响其余部分的效力，其余部分仍然有效。
            劳动合同的无效，由劳动争议仲裁委员会或者人民法院确认。
            第十九条　劳动合同应当以书面形式订立，并具备以下条款：
            （一）劳动合同期限；
            （二）工作内容；
            （三）劳动保护和劳动条件；
            （四）劳动报酬；
            （五）劳动纪律；
            （六）劳动合同终止的条件；
            （七）违反劳动合同的责任。
            劳动合同除前款规定的必备条款外，当事人可以协商约定其他内容。
            第二十条　劳动合同的期限分为有固定期限、无固定期限和以完成一定的工作为期限。
            劳动者在同一用人单位连续工作满十年以上，当事人双方同意续延劳动合同的，如果劳动者提出订立无固定期限的劳动合同，应当订立无固定期限的劳动合同。
            第二十一条　劳动合同可以约定试用期。试用期最长不得超过六个月。
            第二十二条　劳动合同当事人可以在劳动合同中约定保守用人单位商业秘密的有关事项。
            第二十三条　劳动合同期满或者当事人约定的劳动合同终止条件出现，劳动合同即行终止。
            第二十四条　经劳动合同当事人协商一致，劳动合同可以解除。
            第二十五条　劳动者有下列情形之一的，用人单位可以解除劳动合同：
            （一）在试用期间被证明不符合录用条件的；
            （二）严重违反劳动纪律或者用人单位规章制度的；
            （三）严重失职，营私舞弊，对用人单位利益造成重大损害的；
            （四）被依法追究刑事责任的。
            第二十六条　有下列情形之一的，用人单位可以解除劳动合同，但是应当提前三十日以书面形式通知劳动者本人：
            （一）劳动者患病或者非因工负伤，医疗期满后，不能从事原工作也不能从事由用人单位另行安排的工作的；
            （二）劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的；
            （三）劳动合同订立时所依据的客观情况发生重大变化，致使原劳动合同无法履行，经当事人协商不能就变更劳动合同达成协议的。
            第二十七条　用人单位濒临破产进行法定整顿期间或者生产经营状况发生严重困难，确需裁减人员的，应当提前三十日向工会或者全体职工说明情况，听取工会或者职工的意见，经向劳动行政部门报告后，可以裁减人员。
            用人单位依据本条规定裁减人员，在六个月内录用人员的，应当优先录用被裁减的人员。
            第二十八条　用人单位依据本法第二十四条、第二十六条、第二十七条的规定解除劳动合同的，应当依照国家有关规定给予经济补偿。
            第二十九条　劳动者有下列情形之一的，用人单位不得依据本法第二十六条、第二十七条的规定解除劳动合同：
            （一）患职业病或者因工负伤并被确认丧失或者部分丧失劳动能力的；
            （二）患病或者负伤，在规定的医疗期内的；
            （三）女职工在孕期、产期、哺乳期内的；
            （四）法律、行政法规规定的其他情形。
            第三十条　用人单位解除劳动合同，工会认为不适当的，有权提出意见。如果用人单位违反法律、法规或者劳动合同，工会有权要求重新处理；劳动者申请仲裁或者提起诉讼的，工会应当依法给予支持和帮助。
            第三十一条　劳动者解除劳动合同，应当提前三十日以书面形式通知用人单位。
            第三十二条　有下列情形之一的，劳动者可以随时通知用人单位解除劳动合同：
            （一）在试用期内的；
            （二）用人单位以暴力、威胁或者非法限制人身自由的手段强迫劳动的；
            （三）用人单位未按照劳动合同约定支付劳动报酬或者提供劳动条件的。
            第三十三条　企业职工一方与企业可以就劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利等事项，签订集体合同。集体合同草案应当提交职工代表大会或者全体职工讨论通过。
            集体合同由工会代表职工与企业签订；没有建立工会的企业，由职工推举的代表与企业签订。
            第三十四条　集体合同签订后应当报送劳动行政部门；劳动行政部门自收到集体合同文本之日起十五日内未提出异议的，集体合同即行生效。
            第三十五条　依法签订的集体合同对企业和企业全体职工具有约束力。职工个人与企业订立的劳动合同中劳动条件和劳动报酬等标准不得低于集体合同的规定。
          第四章　工作时间和休息休假
            第三十六条　国家实行劳动者每日工作时间不超过八小时、平均每周工作时间不超过四十四小时的工时制度。
            第三十七条　对实行计件工作的劳动者，用人单位应当根据本法第三十六条规定的工时制度合理确定其劳动定额和计件报酬标准。
            第三十八条　用人单位应当保证劳动者每周至少休息一日。
            第三十九条　企业因生产特点不能实行本法第三十六条、第三十八条规定的，经劳动行政部门批准，可以实行其他工作和休息办法。
            第四十条　用人单位在下列节日期间应当依法安排劳动者休假：
            （一）元旦；
            （二）春节；
            （三）国际劳动节；
            （四）国庆节；
            （五）法律、法规规定的其他休假节日。
            第四十一条　用人单位由于生产经营需要，经与工会和劳动者协商后可以延长工作时间，一般每日不得超过一小时；因特殊原因需要延长工作时间的，在保障劳动者身体健康的条件下延长工作时间每日不得超过三小时，但是每月不得超过三十六小时。
            第四十二条　有下列情形之一的，延长工作时间不受本法第四十一条规定的限制：
            （一）发生自然灾害、事故或者因其他原因，威胁劳动者生命健康和财产安全，需要紧急处理的；
            （二）生产设备、交通运输线路、公共设施发生故障，影响生产和公众利益，必须及时抢修的；
            （三）法律、行政法规规定的其他情形。
            第四十三条　用人单位不得违反本法规定延长劳动者的工作时间。
            第四十四条　有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬：
            （一）安排劳动者延长工作时间的，支付不低于工资的百分之一百五十的工资报酬；
            （二）休息日安排劳动者工作又不能安排补休的，支付不低于工资的百分之二百的工资报酬；
            （三）法定休假日安排劳动者工作的，支付不低于工资的百分之三百的工资报酬。
            第四十五条　国家实行带薪年休假制度。
            劳动者连续工作一年以上的，享受带薪年休假。具体办法由国务院规定。
            第五章　工　　资
            第四十六条　工资分配应当遵循按劳分配原则，实行同工同酬。
            工资水平在经济发展的基础上逐步提高。国家对工资总量实行宏观调控。
            第四十七条　用人单位根据本单位的生产经营特点和经济效益，依法自主确定本单位的工资分配方式和工资水平。
            第四十八条　国家实行最低工资保障制度。最低工资的具体标准由省、自治区、直辖市人民政府规定，报国务院备案。
            用人单位支付劳动者的工资不得低于当地最低工资标准。
            第四十九条　确定和调整最低工资标准应当综合参考下列因素：
            （一）劳动者本人及平均赡养人口的最低生活费用；
            （二）社会平均工资水平；
            （三）劳动生产率；
            （四）就业状况；
            （五）地区之间经济发展水平的差异。
            第五十条　工资应当以货币形式按月支付给劳动者本人。不得克扣或者无故拖欠劳动者的工资。
            第五十一条　劳动者在法定休假日和婚丧假期间以及依法参加社会活动期间，用人单位应当依法支付工资。
          第六章　劳动安全卫生
            第五十二条　用人单位必须建立、健全劳动安全卫生制度，严格执行国家劳动安全卫生规程和标准，对劳动者进行劳动安全卫生教育，防止劳动过程中的事故，减少职业危害。
            第五十三条　劳动安全卫生设施必须符合国家规定的标准。
            新建、改建、扩建工程的劳动安全卫生设施必须与主体工程同时设计、同时施工、同时投入生产和使用。
            第五十四条　用人单位必须为劳动者提供符合国家规定的劳动安全卫生条件和必要的劳动防护用品，对从事有职业危害作业的劳动者应当定期进行健康检查。
            第五十五条　从事特种作业的劳动者必须经过专门培训并取得特种作业资格。
            第五十六条　劳动者在劳动过程中必须严格遵守安全操作规程。
            劳动者对用人单位管理人员违章指挥、强令冒险作业，有权拒绝执行；对危害生命安全和身体健康的行为，有权提出批评、检举和控告。
            第五十七条　国家建立伤亡事故和职业病统计报告和处理制度。县级以上各级人民政府劳动行政部门、有关部门和用人单位应当依法对劳动者在劳动过程中发生的伤亡事故和劳动者的职业病状况，进行统计、报告和处理。
          第七章　女职工和未成年工特殊保护
            第五十八条　国家对女职工和未成年工实行特殊劳动保护。
            未成年工是指年满十六周岁未满十八周岁的劳动者。
            第五十九条　禁止安排女职工从事矿山井下、国家规定的第四级体力劳动强度的劳动和其他禁忌从事的劳动。
            第六十条　不得安排女职工在经期从事高处、低温、冷水作业和国家规定的第三级体力劳动强度的劳动。
            第六十一条　不得安排女职工在怀孕期间从事国家规定的第三级体力劳动强度的劳动和孕期禁忌从事的劳动。对怀孕七个月以上的女职工，不得安排其延长工作时间和夜班劳动。
            第六十二条　女职工生育享受不少于九十天的产假。
            第六十三条　不得安排女职工在哺乳未满一周岁的婴儿期间从事国家规定的第三级体力劳动强度的劳动和哺乳期禁忌从事的其他劳动，不得安排其延长工作时间和夜班劳动。
            第六十四条　不得安排未成年工从事矿山井下、有毒有害、国家规定的第四级体力劳动强度的劳动和其他禁忌从事的劳动。
            第六十五条　用人单位应当对未成年工定期进行健康检查。
          第八章　职业培训
            第六十六条　国家通过各种途径，采取各种措施，发展职业培训事业，开发劳动者的职业技能，提高劳动者素质，增强劳动者的就业能力和工作能力。
            第六十七条　各级人民政府应当把发展职业培训纳入社会经济发展的规划，鼓励和支持有条件的企业、事业组织、社会团体和个人进行各种形式的职业培训。
            第六十八条　用人单位应当建立职业培训制度，按照国家规定提取和使用职业培训经费，根据本单位实际，有计划地对劳动者进行职业培训。
            从事技术工种的劳动者，上岗前必须经过培训。
            第六十九条　国家确定职业分类，对规定的职业制定职业技能标准，实行职业资格证书制度，由经备案的考核鉴定机构负责对劳动者实施职业技能考核鉴定。
          第九章　社会保险和福利
            第七十条　国家发展社会保险事业，建立社会保险制度，设立社会保险基金，使劳动者在年老、患病、工伤、失业、生育等情况下获得帮助和补偿。
            第七十一条　社会保险水平应当与社会经济发展水平和社会承受能力相适应。
            第七十二条　社会保险基金按照保险类型确定资金来源，逐步实行社会统筹。用人单位和劳动者必须依法参加社会保险，缴纳社会保险费。
            第七十三条　劳动者在下列情形下，依法享受社会保险待遇：
            （一）退休；
            （二）患病、负伤；
            （三）因工伤残或者患职业病；
            （四）失业；
            （五）生育。
            劳动者死亡后，其遗属依法享受遗属津贴。
            劳动者享受社会保险待遇的条件和标准由法律、法规规定。
            劳动者享受的社会保险金必须按时足额支付。
            第七十四条　社会保险基金经办机构依照法律规定收支、管理和运营社会保险基金，并负有使社会保险基金保值增值的责任。
            社会保险基金监督机构依照法律规定，对社会保险基金的收支、管理和运营实施监督。
            社会保险基金经办机构和社会保险基金监督机构的设立和职能由法律规定。
            任何组织和个人不得挪用社会保险基金。
            第七十五条　国家鼓励用人单位根据本单位实际情况为劳动者建立补充保险。
            国家提倡劳动者个人进行储蓄性保险。
            第七十六条　国家发展社会福利事业，兴建公共福利设施，为劳动者休息、休养和疗养提供条件。
            用人单位应当创造条件，改善集体福利，提高劳动者的福利待遇。
          第十章　劳动争议
            第七十七条　用人单位与劳动者发生劳动争议，当事人可以依法申请调解、仲裁、提起诉讼，也可以协商解决。
            调解原则适用于仲裁和诉讼程序。
            第七十八条　解决劳动争议，应当根据合法、公正、及时处理的原则，依法维护劳动争议当事人的合法权益。
            第七十九条　劳动争议发生后，当事人可以向本单位劳动争议调解委员会申请调解；调解不成，当事人一方要求仲裁的，可以向劳动争议仲裁委员会申请仲裁。当事人一方也可以直接向劳动争议仲裁委员会申请仲裁。对仲裁裁决不服的，可以向人民法院提起诉讼。
            第八十条　在用人单位内，可以设立劳动争议调解委员会。劳动争议调解委员会由职工代表、用人单位代表和工会代表组成。劳动争议调解委员会主任由工会代表担任。
            劳动争议经调解达成协议的，当事人应当履行。
            第八十一条　劳动争议仲裁委员会由劳动行政部门代表、同级工会代表、用人单位方面的代表组成。劳动争议仲裁委员会主任由劳动行政部门代表担任。
            第八十二条　提出仲裁要求的一方应当自劳动争议发生之日起六十日内向劳动争议仲裁委员会提出书面申请。仲裁裁决一般应在收到仲裁申请的六十日内作出。对仲裁裁决无异议的，当事人必须履行。
            第八十三条　劳动争议当事人对仲裁裁决不服的，可以自收到仲裁裁决书之日起十五日内向人民法院提起诉讼。一方当事人在法定期限内不起诉又不履行仲裁裁决的，另一方当事人可以申请人民法院强制执行。
            第八十四条　因签订集体合同发生争议，当事人协商解决不成的，当地人民政府劳动行政部门可以组织有关各方协调处理。
            因履行集体合同发生争议，当事人协商解决不成的，可以向劳动争议仲裁委员会申请仲裁；对仲裁裁决不服的，可以自收到仲裁裁决书之日起十五日内向人民法院提起诉讼。
          第十一章　监督检查
            第八十五条　县级以上各级人民政府劳动行政部门依法对用人单位遵守劳动法律、法规的情况进行监督检查，对违反劳动法律、法规的行为有权制止，并责令改正。
            第八十六条　县级以上各级人民政府劳动行政部门监督检查人员执行公务，有权进入用人单位了解执行劳动法律、法规的情况，查阅必要的资料，并对劳动场所进行检查。
            县级以上各级人民政府劳动行政部门监督检查人员执行公务，必须出示证件，秉公执法并遵守有关规定。
            第八十七条　县级以上各级人民政府有关部门在各自职责范围内，对用人单位遵守劳动法律、法规的情况进行监督。
            第八十八条　各级工会依法维护劳动者的合法权益，对用人单位遵守劳动法律、法规的情况进行监督。
            任何组织和个人对于违反劳动法律、法规的行为有权检举和控告。
          第十二章　法律责任
            第八十九条　用人单位制定的劳动规章制度违反法律、法规规定的，由劳动行政部门给予警告，责令改正；对劳动者造成损害的，应当承担赔偿责任。
            第九十条　用人单位违反本法规定，延长劳动者工作时间的，由劳动行政部门给予警告，责令改正，并可以处以罚款。
            第九十一条　用人单位有下列侵害劳动者合法权益情形之一的，由劳动行政部门责令支付劳动者的工资报酬、经济补偿，并可以责令支付赔偿金：
            （一）克扣或者无故拖欠劳动者工资的；
            （二）拒不支付劳动者延长工作时间工资报酬的；
            （三）低于当地最低工资标准支付劳动者工资的；
            （四）解除劳动合同后，未依照本法规定给予劳动者经济补偿的。
            第九十二条　用人单位的劳动安全设施和劳动卫生条件不符合国家规定或者未向劳动者提供必要的劳动防护用品和劳动保护设施的，由劳动行政部门或者有关部门责令改正，可以处以罚款；情节严重的，提请县级以上人民政府决定责令停产整顿；对事故隐患不采取措施，致使发生重大事故，造成劳动者生命和财产损失的，对责任人员依照刑法有关规定追究刑事责任。
            第九十三条　用人单位强令劳动者违章冒险作业，发生重大伤亡事故，造成严重后果的，对责任人员依法追究刑事责任。
            第九十四条　用人单位非法招用未满十六周岁的未成年人的，由劳动行政部门责令改正，处以罚款；情节严重的，由市场监督管理部门吊销营业执照。
            第九十五条　用人单位违反本法对女职工和未成年工的保护规定，侵害其合法权益的，由劳动行政部门责令改正，处以罚款；对女职工或者未成年工造成损害的，应当承担赔偿责任。
            第九十六条　用人单位有下列行为之一，由公安机关对责任人员处以十五日以下拘留、罚款或者警告；构成犯罪的，对责任人员依法追究刑事责任：
            （一）以暴力、威胁或者非法限制人身自由的手段强迫劳动的；
            （二）侮辱、体罚、殴打、非法搜查和拘禁劳动者的。
            第九十七条　由于用人单位的原因订立的无效合同，对劳动者造成损害的，应当承担赔偿责任。
            第九十八条　用人单位违反本法规定的条件解除劳动合同或者故意拖延不订立劳动合同的，由劳动行政部门责令改正；对劳动者造成损害的，应当承担赔偿责任。
            第九十九条　用人单位招用尚未解除劳动合同的劳动者，对原用人单位造成经济损失的，该用人单位应当依法承担连带赔偿责任。
            第一百条　用人单位无故不缴纳社会保险费的，由劳动行政部门责令其限期缴纳；逾期不缴的，可以加收滞纳金。
            第一百零一条　用人单位无理阻挠劳动行政部门、有关部门及其工作人员行使监督检查权，打击报复举报人员的，由劳动行政部门或者有关部门处以罚款；构成犯罪的，对责任人员依法追究刑事责任。
            第一百零二条　劳动者违反本法规定的条件解除劳动合同或者违反劳动合同中约定的保密事项，对用人单位造成经济损失的，应当依法承担赔偿责任。
            第一百零三条　劳动行政部门或者有关部门的工作人员滥用职权、玩忽职守、徇私舞弊，构成犯罪的，依法追究刑事责任；不构成犯罪的，给予行政处分。
            第一百零四条　国家工作人员和社会保险基金经办机构的工作人员挪用社会保险基金，构成犯罪的，依法追究刑事责任。
            第一百零五条　违反本法规定侵害劳动者合法权益，其他法律、行政法规已规定处罚的，依照该法律、行政法规的规定处罚。
          第十三章　附　　则
            第一百零六条　省、自治区、直辖市人民政府根据本法和本地区的实际情况，规定劳动合同制度的实施步骤，报国务院备案。
            第一百零七条　本法自1995年1月1日起施行。
      '''
    },
    劳动合同法: {
      id: employment-contract-law
      title: 中国人民共和国劳动合同法
      content:
        '''
        （2007年6月29日第十届全国人民代表大会常务委员会第二十八次会议通过　根据2012年12月28日第十一届全国人民代表大会常务委员会第三十次会议《关于修改<中华人民共和国劳动合同法>的决定》修正）
        第一章　总则
        第一条　为了完善劳动合同制度，明确劳动合同双方当事人的权利和义务，保护劳动者的合法权益，构建和发展和谐稳定的劳动关系，制定本法。
        第二条　中华人民共和国境内的企业、个体经济组织、民办非企业单位等组织（以下称用人单位）与劳动者建立劳动关系，订立、履行、变更、解除或者终止劳动合同，适用本法。
        国家机关、事业单位、社会团体和与其建立劳动关系的劳动者，订立、履行、变更、解除或者终止劳动合同，依照本法执行。
        第三条　订立劳动合同，应当遵循合法、公平、平等自愿、协商一致、诚实信用的原则。
        依法订立的劳动合同具有约束力，用人单位与劳动者应当履行劳动合同约定的义务。
        第四条　用人单位应当依法建立和完善劳动规章制度，保障劳动者享有劳动权利、履行劳动义务。
        用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定。
        在规章制度和重大事项决定实施过程中，工会或者职工认为不适当的，有权向用人单位提出，通过协商予以修改完善。
        用人单位应当将直接涉及劳动者切身利益的规章制度和重大事项决定公示，或者告知劳动者。
        第五条　县级以上人民政府劳动行政部门会同工会和企业方面代表，建立健全协调劳动关系三方机制，共同研究解决有关劳动关系的重大问题。
        第六条　工会应当帮助、指导劳动者与用人单位依法订立和履行劳动合同，并与用人单位建立集体协商机制，维护劳动者的合法权益。

        第二章　劳动合同的订立


          第七条　用人单位自用工之日起即与劳动者建立劳动关系。用人单位应当建立职工名册备查。
          第八条　用人单位招用劳动者时，应当如实告知劳动者工作内容、工作条件、工作地点、职业危害、安全生产状况、劳动报酬，以及劳动者要求了解的其他情况；用人单位有权了解劳动者与劳动合同直接相关的基本情况，劳动者应当如实说明。
          第九条　用人单位招用劳动者，不得扣押劳动者的居民身份证和其他证件，不得要求劳动者提供担保或者以其他名义向劳动者收取财物。
          第十条　建立劳动关系，应当订立书面劳动合同。
          已建立劳动关系，未同时订立书面劳动合同的，应当自用工之日起一个月内订立书面劳动合同。
          用人单位与劳动者在用工前订立劳动合同的，劳动关系自用工之日起建立。
          第十一条　用人单位未在用工的同时订立书面劳动合同，与劳动者约定的劳动报酬不明确的，新招用的劳动者的劳动报酬按照集体合同规定的标准执行；没有集体合同或者集体合同未规定的，实行同工同酬。
          第十二条　劳动合同分为固定期限劳动合同、无固定期限劳动合同和以完成一定工作任务为期限的劳动合同。
          第十三条　固定期限劳动合同，是指用人单位与劳动者约定合同终止时间的劳动合同。
          用人单位与劳动者协商一致，可以订立固定期限劳动合同。
          第十四条　无固定期限劳动合同，是指用人单位与劳动者约定无确定终止时间的劳动合同。
          用人单位与劳动者协商一致，可以订立无固定期限劳动合同。有下列情形之一，劳动者提出或者同意续订、订立劳动合同的，除劳动者提出订立固定期限劳动合同外，应当订立无固定期限劳动合同:
          （一）劳动者在该用人单位连续工作满十年的；
          （二）用人单位初次实行劳动合同制度或者国有企业改制重新订立劳动合同时，劳动者在该用人单位连续工作满十年且距法定退休年龄不足十年的；
          （三）连续订立二次固定期限劳动合同，且劳动者没有本法第三十九条和第四十条第一项、第二项规定的情形，续订劳动合同的。
          用人单位自用工之日起满一年不与劳动者订立书面劳动合同的，视为用人单位与劳动者已订立无固定期限劳动合同。
          第十五条　以完成一定工作任务为期限的劳动合同，是指用人单位与劳动者约定以某项工作的完成为合同期限的劳动合同。
          用人单位与劳动者协商一致，可以订立以完成一定工作任务为期限的劳动合同。
          第十六条　劳动合同由用人单位与劳动者协商一致，并经用人单位与劳动者在劳动合同文本上签字或者盖章生效。
          劳动合同文本由用人单位和劳动者各执一份。
          第十七条　劳动合同应当具备以下条款:
          （一）用人单位的名称、住所和法定代表人或者主要负责人；
          （二）劳动者的姓名、住址和居民身份证或者其他有效身份证件号码；
          （三）劳动合同期限；
          （四）工作内容和工作地点；
          （五）工作时间和休息休假；
          （六）劳动报酬；
          （七）社会保险；
          （八）劳动保护、劳动条件和职业危害防护；
          （九）法律、法规规定应当纳入劳动合同的其他事项。
          劳动合同除前款规定的必备条款外，用人单位与劳动者可以约定试用期、培训、保守秘密、补充保险和福利待遇等其他事项。
          第十八条　劳动合同对劳动报酬和劳动条件等标准约定不明确，引发争议的，用人单位与劳动者可以重新协商；协商不成的，适用集体合同规定；没有集体合同或者集体合同未规定劳动报酬的，实行同工同酬；没有集体合同或者集体合同未规定劳动条件等标准的，适用国家有关规定。
          第十九条　劳动合同期限三个月以上不满一年的，试用期不得超过一个月；劳动合同期限一年以上不满三年的，试用期不得超过二个月；三年以上固定期限和无固定期限的劳动合同，试用期不得超过六个月。
          同一用人单位与同一劳动者只能约定一次试用期。
          以完成一定工作任务为期限的劳动合同或者劳动合同期限不满三个月的，不得约定试用期。
          试用期包含在劳动合同期限内。劳动合同仅约定试用期的，试用期不成立，该期限为劳动合同期限。
          第二十条　劳动者在试用期的工资不得低于本单位相同岗位最低档工资或者劳动合同约定工资的百分之八十，并不得低于用人单位所在地的最低工资标准。
          第二十一条　在试用期中，除劳动者有本法第三十九条和第四十条第一项、第二项规定的情形外，用人单位不得解除劳动合同。用人单位在试用期解除劳动合同的，应当向劳动者说明理由。
          第二十二条　用人单位为劳动者提供专项培训费用，对其进行专业技术培训的，可以与该劳动者订立协议，约定服务期。
          劳动者违反服务期约定的，应当按照约定向用人单位支付违约金。违约金的数额不得超过用人单位提供的培训费用。用人单位要求劳动者支付的违约金不得超过服务期尚未履行部分所应分摊的培训费用。
          用人单位与劳动者约定服务期的，不影响按照正常的工资调整机制提高劳动者在服务期期间的劳动报酬。
          第二十三条　用人单位与劳动者可以在劳动合同中约定保守用人单位的商业秘密和与知识产权相关的保密事项。
          对负有保密义务的劳动者，用人单位可以在劳动合同或者保密协议中与劳动者约定竞业限制条款，并约定在解除或者终止劳动合同后，在竞业限制期限内按月给予劳动者经济补偿。劳动者违反竞业限制约定的，应当按照约定向用人单位支付违约金。
          第二十四条　竞业限制的人员限于用人单位的高级管理人员、高级技术人员和其他负有保密义务的人员。竞业限制的范围、地域、期限由用人单位与劳动者约定，竞业限制的约定不得违反法律、法规的规定。
          在解除或者终止劳动合同后，前款规定的人员到与本单位生产或者经营同类产品、从事同类业务的有竞争关系的其他用人单位，或者自己开业生产或者经营同类产品、从事同类业务的竞业限制期限，不得超过二年。
          第二十五条　除本法第二十二条和第二十三条规定的情形外，用人单位不得与劳动者约定由劳动者承担违约金。
          第二十六条　下列劳动合同无效或者部分无效:
          （一）以欺诈、胁迫的手段或者乘人之危，使对方在违背真实意思的情况下订立或者变更劳动合同的；
          （二）用人单位免除自己的法定责任、排除劳动者权利的；
          （三）违反法律、行政法规强制性规定的。
          对劳动合同的无效或者部分无效有争议的，由劳动争议仲裁机构或者人民法院确认。
          第二十七条　劳动合同部分无效，不影响其他部分效力的，其他部分仍然有效。
          第二十八条　劳动合同被确认无效，劳动者已付出劳动的，用人单位应当向劳动者支付劳动报酬。劳动报酬的数额，参照本单位相同或者相近岗位劳动者的劳动报酬确定。

        第三章　劳动合同的履行和变更


          第二十九条　用人单位与劳动者应当按照劳动合同的约定，全面履行各自的义务。
          第三十条　用人单位应当按照劳动合同约定和国家规定，向劳动者及时足额支付劳动报酬。
          用人单位拖欠或者未足额支付劳动报酬的，劳动者可以依法向当地人民法院申请支付令，人民法院应当依法发出支付令。
          第三十一条　用人单位应当严格执行劳动定额标准，不得强迫或者变相强迫劳动者加班。用人单位安排加班的，应当按照国家有关规定向劳动者支付加班费。
          第三十二条　劳动者拒绝用人单位管理人员违章指挥、强令冒险作业的，不视为违反劳动合同。
          劳动者对危害生命安全和身体健康的劳动条件，有权对用人单位提出批评、检举和控告。
          第三十三条　用人单位变更名称、法定代表人、主要负责人或者投资人等事项，不影响劳动合同的履行。
          第三十四条　用人单位发生合并或者分立等情况，原劳动合同继续有效，劳动合同由承继其权利和义务的用人单位继续履行。
          第三十五条　用人单位与劳动者协商一致，可以变更劳动合同约定的内容。变更劳动合同，应当采用书面形式。
          变更后的劳动合同文本由用人单位和劳动者各执一份。

        第四章　劳动合同的解除和终止


          第三十六条　用人单位与劳动者协商一致，可以解除劳动合同。
          第三十七条　劳动者提前三十日以书面形式通知用人单位，可以解除劳动合同。劳动者在试用期内提前三日通知用人单位，可以解除劳动合同。
          第三十八条　用人单位有下列情形之一的，劳动者可以解除劳动合同:
          （一）未按照劳动合同约定提供劳动保护或者劳动条件的；
          （二）未及时足额支付劳动报酬的；
          （三）未依法为劳动者缴纳社会保险费的；
          （四）用人单位的规章制度违反法律、法规的规定，损害劳动者权益的；
          （五）因本法第二十六条第一款规定的情形致使劳动合同无效的；
          （六）法律、行政法规规定劳动者可以解除劳动合同的其他情形。
          用人单位以暴力、威胁或者非法限制人身自由的手段强迫劳动者劳动的，或者用人单位违章指挥、强令冒险作业危及劳动者人身安全的，劳动者可以立即解除劳动合同，不需事先告知用人单位。
          第三十九条　劳动者有下列情形之一的，用人单位可以解除劳动合同:
          （一）在试用期间被证明不符合录用条件的；
          （二）严重违反用人单位的规章制度的；
          （三）严重失职，营私舞弊，给用人单位造成重大损害的；
          （四）劳动者同时与其他用人单位建立劳动关系，对完成本单位的工作任务造成严重影响，或者经用人单位提出，拒不改正的；
          （五）因本法第二十六条第一款第一项规定的情形致使劳动合同无效的；
          （六）被依法追究刑事责任的。
          第四十条　有下列情形之一的，用人单位提前三十日以书面形式通知劳动者本人或者额外支付劳动者一个月工资后，可以解除劳动合同:
          （一）劳动者患病或者非因工负伤，在规定的医疗期满后不能从事原工作，也不能从事由用人单位另行安排的工作的；
          （二）劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的；
          （三）劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经用人单位与劳动者协商，未能就变更劳动合同内容达成协议的。
          第四十一条　有下列情形之一，需要裁减人员二十人以上或者裁减不足二十人但占企业职工总数百分之十以上的，用人单位提前三十日向工会或者全体职工说明情况，听取工会或者职工的意见后，裁减人员方案经向劳动行政部门报告，可以裁减人员:
          （一）依照企业破产法规定进行重整的；
          （二）生产经营发生严重困难的；
          （三）企业转产、重大技术革新或者经营方式调整，经变更劳动合同后，仍需裁减人员的；
          （四）其他因劳动合同订立时所依据的客观经济情况发生重大变化，致使劳动合同无法履行的。
          裁减人员时，应当优先留用下列人员:
          （一）与本单位订立较长期限的固定期限劳动合同的；
          （二）与本单位订立无固定期限劳动合同的；
          （三）家庭无其他就业人员，有需要扶养的老人或者未成年人的。
          用人单位依照本条第一款规定裁减人员，在六个月内重新招用人员的，应当通知被裁减的人员，并在同等条件下优先招用被裁减的人员。
          第四十二条　劳动者有下列情形之一的，用人单位不得依照本法第四十条、第四十一条的规定解除劳动合同:
          （一）从事接触职业病危害作业的劳动者未进行离岗前职业健康检查，或者疑似职业病病人在诊断或者医学观察期间的；
          （二）在本单位患职业病或者因工负伤并被确认丧失或者部分丧失劳动能力的；
          （三）患病或者非因工负伤，在规定的医疗期内的；
          （四）女职工在孕期、产期、哺乳期的；
          （五）在本单位连续工作满十五年，且距法定退休年龄不足五年的；
          （六）法律、行政法规规定的其他情形。
          第四十三条　用人单位单方解除劳动合同，应当事先将理由通知工会。用人单位违反法律、行政法规规定或者劳动合同约定的，工会有权要求用人单位纠正。用人单位应当研究工会的意见，并将处理结果书面通知工会。
          第四十四条　有下列情形之一的，劳动合同终止:
          （一）劳动合同期满的；
          （二）劳动者开始依法享受基本养老保险待遇的；
          （三）劳动者死亡，或者被人民法院宣告死亡或者宣告失踪的；
          （四）用人单位被依法宣告破产的；
          （五）用人单位被吊销营业执照、责令关闭、撤销或者用人单位决定提前解散的；
          （六）法律、行政法规规定的其他情形。
          第四十五条　劳动合同期满，有本法第四十二条规定情形之一的，劳动合同应当续延至相应的情形消失时终止。但是，本法第四十二条第二项规定丧失或者部分丧失劳动能力劳动者的劳动合同的终止，按照国家有关工伤保险的规定执行。
          第四十六条　有下列情形之一的，用人单位应当向劳动者支付经济补偿:
          （一）劳动者依照本法第三十八条规定解除劳动合同的；
          （二）用人单位依照本法第三十六条规定向劳动者提出解除劳动合同并与劳动者协商一致解除劳动合同的；
          （三）用人单位依照本法第四十条规定解除劳动合同的；
          （四）用人单位依照本法第四十一条第一款规定解除劳动合同的；
          （五）除用人单位维持或者提高劳动合同约定条件续订劳动合同，劳动者不同意续订的情形外，依照本法第四十四条第一项规定终止固定期限劳动合同的；
          （六）依照本法第四十四条第四项、第五项规定终止劳动合同的；
          （七）法律、行政法规规定的其他情形。
          第四十七条　经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿。
          劳动者月工资高于用人单位所在直辖市、设区的市级人民政府公布的本地区上年度职工月平均工资三倍的，向其支付经济补偿的标准按职工月平均工资三倍的数额支付，向其支付经济补偿的年限最高不超过十二年。
          本条所称月工资是指劳动者在劳动合同解除或者终止前十二个月的平均工资。
          第四十八条　用人单位违反本法规定解除或者终止劳动合同，劳动者要求继续履行劳动合同的，用人单位应当继续履行；劳动者不要求继续履行劳动合同或者劳动合同已经不能继续履行的，用人单位应当依照本法第八十七条规定支付赔偿金。
          第四十九条　国家采取措施，建立健全劳动者社会保险关系跨地区转移接续制度。
          第五十条　用人单位应当在解除或者终止劳动合同时出具解除或者终止劳动合同的证明，并在十五日内为劳动者办理档案和社会保险关系转移手续。
          劳动者应当按照双方约定，办理工作交接。用人单位依照本法有关规定应当向劳动者支付经济补偿的，在办结工作交接时支付。
          用人单位对已经解除或者终止的劳动合同的文本，至少保存二年备查。

        第五章　特别规定


        第一节　集体合同


          第五十一条　企业职工一方与用人单位通过平等协商，可以就劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利等事项订立集体合同。集体合同草案应当提交职工代表大会或者全体职工讨论通过。
          集体合同由工会代表企业职工一方与用人单位订立；尚未建立工会的用人单位，由上级工会指导劳动者推举的代表与用人单位订立。
          第五十二条　企业职工一方与用人单位可以订立劳动安全卫生、女职工权益保护、工资调整机制等专项集体合同。
          第五十三条　在县级以下区域内，建筑业、采矿业、餐饮服务业等行业可以由工会与企业方面代表订立行业性集体合同，或者订立区域性集体合同。
          第五十四条　集体合同订立后，应当报送劳动行政部门；劳动行政部门自收到集体合同文本之日起十五日内未提出异议的，集体合同即行生效。
          依法订立的集体合同对用人单位和劳动者具有约束力。行业性、区域性集体合同对当地本行业、本区域的用人单位和劳动者具有约束力。
          第五十五条　集体合同中劳动报酬和劳动条件等标准不得低于当地人民政府规定的最低标准；用人单位与劳动者订立的劳动合同中劳动报酬和劳动条件等标准不得低于集体合同规定的标准。
          第五十六条　用人单位违反集体合同，侵犯职工劳动权益的，工会可以依法要求用人单位承担责任；因履行集体合同发生争议，经协商解决不成的，工会可以依法申请仲裁、提起诉讼。

        第二节　劳务派遣


          第五十七条　经营劳务派遣业务应当具备下列条件:
          （一）注册资本不得少于人民币二百万元；
          （二）有与开展业务相适应的固定的经营场所和设施；
          （三）有符合法律、行政法规规定的劳务派遣管理制度；
          （四）法律、行政法规规定的其他条件。
          经营劳务派遣业务，应当向劳动行政部门依法申请行政许可；经许可的，依法办理相应的公司登记。未经许可，任何单位和个人不得经营劳务派遣业务。
          第五十八条　劳务派遣单位是本法所称用人单位，应当履行用人单位对劳动者的义务。劳务派遣单位与被派遣劳动者订立的劳动合同，除应当载明本法第十七条规定的事项外，还应当载明被派遣劳动者的用工单位以及派遣期限、工作岗位等情况。
          劳务派遣单位应当与被派遣劳动者订立二年以上的固定期限劳动合同，按月支付劳动报酬；被派遣劳动者在无工作期间，劳务派遣单位应当按照所在地人民政府规定的最低工资标准，向其按月支付报酬。
          第五十九条　劳务派遣单位派遣劳动者应当与接受以劳务派遣形式用工的单位（以下称用工单位）订立劳务派遣协议。劳务派遣协议应当约定派遣岗位和人员数量、派遣期限、劳动报酬和社会保险费的数额与支付方式以及违反协议的责任。
          用工单位应当根据工作岗位的实际需要与劳务派遣单位确定派遣期限，不得将连续用工期限分割订立数个短期劳务派遣协议。
          第六十条　劳务派遣单位应当将劳务派遣协议的内容告知被派遣劳动者。
          劳务派遣单位不得克扣用工单位按照劳务派遣协议支付给被派遣劳动者的劳动报酬。
          劳务派遣单位和用工单位不得向被派遣劳动者收取费用。
          第六十一条　劳务派遣单位跨地区派遣劳动者的，被派遣劳动者享有的劳动报酬和劳动条件，按照用工单位所在地的标准执行。
          第六十二条　用工单位应当履行下列义务:
          （一）执行国家劳动标准，提供相应的劳动条件和劳动保护；
          （二）告知被派遣劳动者的工作要求和劳动报酬；
          （三）支付加班费、绩效奖金，提供与工作岗位相关的福利待遇；
          （四）对在岗被派遣劳动者进行工作岗位所必需的培训；
          （五）连续用工的，实行正常的工资调整机制。
          用工单位不得将被派遣劳动者再派遣到其他用人单位。
          第六十三条　被派遣劳动者享有与用工单位的劳动者同工同酬的权利。用工单位应当按照同工同酬原则，对被派遣劳动者与本单位同类岗位的劳动者实行相同的劳动报酬分配办法。用工单位无同类岗位劳动者的，参照用工单位所在地相同或者相近岗位劳动者的劳动报酬确定。
          劳务派遣单位与被派遣劳动者订立的劳动合同和与用工单位订立的劳务派遣协议，载明或者约定的向被派遣劳动者支付的劳动报酬应当符合前款规定。
          第六十四条　被派遣劳动者有权在劳务派遣单位或者用工单位依法参加或者组织工会，维护自身的合法权益。
          第六十五条　被派遣劳动者可以依照本法第三十六条、第三十八条的规定与劳务派遣单位解除劳动合同。
          被派遣劳动者有本法第三十九条和第四十条第一项、第二项规定情形的，用工单位可以将劳动者退回劳务派遣单位，劳务派遣单位依照本法有关规定，可以与劳动者解除劳动合同。
          第六十六条　劳动合同用工是我国的企业基本用工形式。劳务派遣用工是补充形式，只能在临时性、辅助性或者替代性的工作岗位上实施。
          前款规定的临时性工作岗位是指存续时间不超过六个月的岗位；辅助性工作岗位是指为主营业务岗位提供服务的非主营业务岗位；替代性工作岗位是指用工单位的劳动者因脱产学习、休假等原因无法工作的一定期间内，可以由其他劳动者替代工作的岗位。
          用工单位应当严格控制劳务派遣用工数量，不得超过其用工总量的一定比例，具体比例由国务院劳动行政部门规定。
          第六十七条　用人单位不得设立劳务派遣单位向本单位或者所属单位派遣劳动者。

        第三节　非全日制用工


          第六十八条　非全日制用工，是指以小时计酬为主，劳动者在同一用人单位一般平均每日工作时间不超过四小时，每周工作时间累计不超过二十四小时的用工形式。
          第六十九条　非全日制用工双方当事人可以订立口头协议。
          从事非全日制用工的劳动者可以与一个或者一个以上用人单位订立劳动合同；但是，后订立的劳动合同不得影响先订立的劳动合同的履行。
          第七十条　非全日制用工双方当事人不得约定试用期。
          第七十一条　非全日制用工双方当事人任何一方都可以随时通知对方终止用工。终止用工，用人单位不向劳动者支付经济补偿。
          第七十二条　非全日制用工小时计酬标准不得低于用人单位所在地人民政府规定的最低小时工资标准。
          非全日制用工劳动报酬结算支付周期最长不得超过十五日。

        第六章　监督检查


          第七十三条　国务院劳动行政部门负责全国劳动合同制度实施的监督管理。
          县级以上地方人民政府劳动行政部门负责本行政区域内劳动合同制度实施的监督管理。
          县级以上各级人民政府劳动行政部门在劳动合同制度实施的监督管理工作中，应当听取工会、企业方面代表以及有关行业主管部门的意见。
          第七十四条　县级以上地方人民政府劳动行政部门依法对下列实施劳动合同制度的情况进行监督检查:
          （一）用人单位制定直接涉及劳动者切身利益的规章制度及其执行的情况；
          （二）用人单位与劳动者订立和解除劳动合同的情况；
          （三）劳务派遣单位和用工单位遵守劳务派遣有关规定的情况；
          （四）用人单位遵守国家关于劳动者工作时间和休息休假规定的情况；
          （五）用人单位支付劳动合同约定的劳动报酬和执行最低工资标准的情况；
          （六）用人单位参加各项社会保险和缴纳社会保险费的情况；
          （七）法律、法规规定的其他劳动监察事项。
          第七十五条　县级以上地方人民政府劳动行政部门实施监督检查时，有权查阅与劳动合同、集体合同有关的材料，有权对劳动场所进行实地检查，用人单位和劳动者都应当如实提供有关情况和材料。
          劳动行政部门的工作人员进行监督检查，应当出示证件，依法行使职权，文明执法。
          第七十六条　县级以上人民政府建设、卫生、安全生产监督管理等有关主管部门在各自职责范围内，对用人单位执行劳动合同制度的情况进行监督管理。
          第七十七条　劳动者合法权益受到侵害的，有权要求有关部门依法处理，或者依法申请仲裁、提起诉讼。
          第七十八条　工会依法维护劳动者的合法权益，对用人单位履行劳动合同、集体合同的情况进行监督。用人单位违反劳动法律、法规和劳动合同、集体合同的，工会有权提出意见或者要求纠正；劳动者申请仲裁、提起诉讼的，工会依法给予支持和帮助。
          第七十九条　任何组织或者个人对违反本法的行为都有权举报，县级以上人民政府劳动行政部门应当及时核实、处理，并对举报有功人员给予奖励。

        第七章　法律责任


          第八十条　用人单位直接涉及劳动者切身利益的规章制度违反法律、法规规定的，由劳动行政部门责令改正，给予警告；给劳动者造成损害的，应当承担赔偿责任。
          第八十一条　用人单位提供的劳动合同文本未载明本法规定的劳动合同必备条款或者用人单位未将劳动合同文本交付劳动者的，由劳动行政部门责令改正；给劳动者造成损害的，应当承担赔偿责任。
          第八十二条　用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。
          用人单位违反本法规定不与劳动者订立无固定期限劳动合同的，自应当订立无固定期限劳动合同之日起向劳动者每月支付二倍的工资。
          第八十三条　用人单位违反本法规定与劳动者约定试用期的，由劳动行政部门责令改正；违法约定的试用期已经履行的，由用人单位以劳动者试用期满月工资为标准，按已经履行的超过法定试用期的期间向劳动者支付赔偿金。
          第八十四条　用人单位违反本法规定，扣押劳动者居民身份证等证件的，由劳动行政部门责令限期退还劳动者本人，并依照有关法律规定给予处罚。
          用人单位违反本法规定，以担保或者其他名义向劳动者收取财物的，由劳动行政部门责令限期退还劳动者本人，并以每人五百元以上二千元以下的标准处以罚款；给劳动者造成损害的，应当承担赔偿责任。
          劳动者依法解除或者终止劳动合同，用人单位扣押劳动者档案或者其他物品的，依照前款规定处罚。
          第八十五条　用人单位有下列情形之一的，由劳动行政部门责令限期支付劳动报酬、加班费或者经济补偿；劳动报酬低于当地最低工资标准的，应当支付其差额部分；逾期不支付的，责令用人单位按应付金额百分之五十以上百分之一百以下的标准向劳动者加付赔偿金:
          （一）未按照劳动合同的约定或者国家规定及时足额支付劳动者劳动报酬的；
          （二）低于当地最低工资标准支付劳动者工资的；
          （三）安排加班不支付加班费的；
          （四）解除或者终止劳动合同，未依照本法规定向劳动者支付经济补偿的。
          第八十六条　劳动合同依照本法第二十六条规定被确认无效，给对方造成损害的，有过错的一方应当承担赔偿责任。
          第八十七条　用人单位违反本法规定解除或者终止劳动合同的，应当依照本法第四十七条规定的经济补偿标准的二倍向劳动者支付赔偿金。
          第八十八条　用人单位有下列情形之一的，依法给予行政处罚；构成犯罪的，依法追究刑事责任；给劳动者造成损害的，应当承担赔偿责任:
          （一）以暴力、威胁或者非法限制人身自由的手段强迫劳动的；
          （二）违章指挥或者强令冒险作业危及劳动者人身安全的；
          （三）侮辱、体罚、殴打、非法搜查或者拘禁劳动者的；
          （四）劳动条件恶劣、环境污染严重，给劳动者身心健康造成严重损害的。
          第八十九条　用人单位违反本法规定未向劳动者出具解除或者终止劳动合同的书面证明，由劳动行政部门责令改正；给劳动者造成损害的，应当承担赔偿责任。
          第九十条　劳动者违反本法规定解除劳动合同，或者违反劳动合同中约定的保密义务或者竞业限制，给用人单位造成损失的，应当承担赔偿责任。
          第九十一条　用人单位招用与其他用人单位尚未解除或者终止劳动合同的劳动者，给其他用人单位造成损失的，应当承担连带赔偿责任。
          第九十二条　违反本法规定，未经许可，擅自经营劳务派遣业务的，由劳动行政部门责令停止违法行为，没收违法所得，并处违法所得一倍以上五倍以下的罚款；没有违法所得的，可以处五万元以下的罚款。
          劳务派遣单位、用工单位违反本法有关劳务派遣规定的，由劳动行政部门责令限期改正；逾期不改正的，以每人五千元以上一万元以下的标准处以罚款，对劳务派遣单位，吊销其劳务派遣业务经营许可证。用工单位给被派遣劳动者造成损害的，劳务派遣单位与用工单位承担连带赔偿责任。
          第九十三条　对不具备合法经营资格的用人单位的违法犯罪行为，依法追究法律责任；劳动者已经付出劳动的，该单位或者其出资人应当依照本法有关规定向劳动者支付劳动报酬、经济补偿、赔偿金；给劳动者造成损害的，应当承担赔偿责任。
          第九十四条　个人承包经营违反本法规定招用劳动者，给劳动者造成损害的，发包的组织与个人承包经营者承担连带赔偿责任。
          第九十五条　劳动行政部门和其他有关主管部门及其工作人员玩忽职守、不履行法定职责，或者违法行使职权，给劳动者或者用人单位造成损害的，应当承担赔偿责任；对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。

        第八章　附则


          第九十六条　事业单位与实行聘用制的工作人员订立、履行、变更、解除或者终止劳动合同，法律、行政法规或者国务院另有规定的，依照其规定；未作规定的，依照本法有关规定执行。
          第九十七条　本法施行前已依法订立且在本法施行之日存续的劳动合同，继续履行；本法第十四条第二款第三项规定连续订立固定期限劳动合同的次数，自本法施行后续订固定期限劳动合同时开始计算。
          本法施行前已建立劳动关系，尚未订立书面劳动合同的，应当自本法施行之日起一个月内订立。
          本法施行之日存续的劳动合同在本法施行后解除或者终止，依照本法第四十六条规定应当支付经济补偿的，经济补偿年限自本法施行之日起计算；本法施行前按照当时有关规定，用人单位应当向劳动者支付经济补偿的，按照当时有关规定执行。
          第九十八条　本法自2008年1月1日起施行。
        '''
    },
    劳动争议调解仲裁法: {
      id: labor-dispute-conciliation-and-arbitration-law
      title: 中华人民共和国劳动争议调解仲裁法
      content:
        '''
        第一章 总　则
          第一条  为了公正及时解决劳动争议，保护当事人合法权益，促进劳动关系和谐稳定，制定本法。
          第二条  中华人民共和国境内的用人单位与劳动者发生的下列劳动争议，适用本法：
          （一）因确认劳动关系发生的争议；
          （二）因订立、履行、变更、解除和终止劳动合同发生的争议；
          （三）因除名、辞退和辞职、离职发生的争议；
          （四）因工作时间、休息休假、社会保险、福利、培训以及劳动保护发生的争议；
          （五）因劳动报酬、工伤医疗费、经济补偿或者赔偿金等发生的争议；
          （六）法律、法规规定的其他劳动争议。
          第三条  解决劳动争议，应当根据事实，遵循合法、公正、及时、着重调解的原则，依法保护当事人的合法权益。
          第四条  发生劳动争议，劳动者可以与用人单位协商，也可以请工会或者第三方共同与用人单位协商，达成和解协议。
          第五条  发生劳动争议，当事人不愿协商、协商不成或者达成和解协议后不履行的，可以向调解组织申请调解；不愿调解、调解不成或者达成调解协议后不履行的，可以向劳动争议仲裁委员会申请仲裁；对仲裁裁决不服的，除本法另有规定的外，可以向人民法院提起诉讼。
          第六条  发生劳动争议，当事人对自己提出的主张，有责任提供证据。与争议事项有关的证据属于用人单位掌握管理的，用人单位应当提供；用人单位不提供的，应当承担不利后果。
          第七条  发生劳动争议的劳动者一方在十人以上，并有共同请求的，可以推举代表参加调解、仲裁或者诉讼活动。
          第八条  县级以上人民政府劳动行政部门会同工会和企业方面代表建立协调劳动关系三方机制，共同研究解决劳动争议的重大问题。
          第九条  用人单位违反国家规定，拖欠或者未足额支付劳动报酬，或者拖欠工伤医疗费、经济补偿或者赔偿金的，劳动者可以向劳动行政部门投诉，劳动行政部门应当依法处理。
        第二章 调解
          第十条  发生劳动争议，当事人可以到下列调解组织申请调解：
          （一）企业劳动争议调解委员会；
          （二）依法设立的基层人民调解组织；
          （三）在乡镇、街道设立的具有劳动争议调解职能的组织。
          企业劳动争议调解委员会由职工代表和企业代表组成。职工代表由工会成员担任或者由全体职工推举产生，企业代表由企业负责人指定。企业劳动争议调解委员会主任由工会成员或者双方推举的人员担任。
          第十一条  劳动争议调解组织的调解员应当由公道正派、联系群众、热心调解工作，并具有一定法律知识、政策水平和文化水平的成年公民担任。
          第十二条  当事人申请劳动争议调解可以书面申请，也可以口头申请。口头申请的，调解组织应当当场记录申请人基本情况、申请调解的争议事项、理由和时间。
          第十三条  调解劳动争议，应当充分听取双方当事人对事实和理由的陈述，耐心疏导，帮助其达成协议。
          第十四条  经调解达成协议的，应当制作调解协议书。
          调解协议书由双方当事人签名或者盖章，经调解员签名并加盖调解组织印章后生效，对双方当事人具有约束力，当事人应当履行。
          自劳动争议调解组织收到调解申请之日起十五日内未达成调解协议的，当事人可以依法申请仲裁。
          第十五条  达成调解协议后，一方当事人在协议约定期限内不履行调解协议的，另一方当事人可以依法申请仲裁。
          第十六条  因支付拖欠劳动报酬、工伤医疗费、经济补偿或者赔偿金事项达成调解协议，用人单位在协议约定期限内不履行的，劳动者可以持调解协议书依法向人民法院申请支付令。人民法院应当依法发出支付令。
        第三章 仲裁
          第一节  一般规定
          第十七条  劳动争议仲裁委员会按照统筹规划、合理布局和适应实际需要的原则设立。省、自治区人民政府可以决定在市、县设立；直辖市人民政府可以决定在区、县设立。直辖市、设区的市也可以设立一个或者若干个劳动争议仲裁委员会。劳动争议仲裁委员会不按行政区划层层设立。
          第十八条  国务院劳动行政部门依照本法有关规定制定仲裁规则。省、自治区、直辖市人民政府劳动行政部门对本行政区域的劳动争议仲裁工作进行指导。
          第十九条  劳动争议仲裁委员会由劳动行政部门代表、工会代表和企业方面代表组成。劳动争议仲裁委员会组成人员应当是单数。
          劳动争议仲裁委员会依法履行下列职责：
          （一）聘任、解聘专职或者兼职仲裁员；
          （二）受理劳动争议案件；
          （三）讨论重大或者疑难的劳动争议案件；
          （四）对仲裁活动进行监督。
          劳动争议仲裁委员会下设办事机构，负责办理劳动争议仲裁委员会的日常工作。
          第二十条  劳动争议仲裁委员会应当设仲裁员名册。
          仲裁员应当公道正派并符合下列条件之一：
          （一）曾任审判员的；
          （二）从事法律研究、教学工作并具有中级以上职称的；
          （三）具有法律知识、从事人力资源管理或者工会等专业工作满五年的；
          （四）律师执业满三年的。
          第二十一条  劳动争议仲裁委员会负责管辖本区域内发生的劳动争议。
          劳动争议由劳动合同履行地或者用人单位所在地的劳动争议仲裁委员会管辖。双方当事人分别向劳动合同履行地和用人单位所在地的劳动争议仲裁委员会申请仲裁的，由劳动合同履行地的劳动争议仲裁委员会管辖。
          第二十二条  发生劳动争议的劳动者和用人单位为劳动争议仲裁案件的双方当事人。
          劳务派遣单位或者用工单位与劳动者发生劳动争议的，劳务派遣单位和用工单位为共同当事人。
          第二十三条  与劳动争议案件的处理结果有利害关系的第三人，可以申请参加仲裁活动或者由劳动争议仲裁委员会通知其参加仲裁活动。
          第二十四条  当事人可以委托代理人参加仲裁活动。委托他人参加仲裁活动，应当向劳动争议仲裁委员会提交有委托人签名或者盖章的委托书，委托书应当载明委托事项和权限。
          第二十五条  丧失或者部分丧失民事行为能力的劳动者，由其法定代理人代为参加仲裁活动；无法定代理人的，由劳动争议仲裁委员会为其指定代理人。劳动者死亡的，由其近亲属或者代理人参加仲裁活动。
          第二十六条  劳动争议仲裁公开进行，但当事人协议不公开进行或者涉及国家秘密、商业秘密和个人隐私的除外。
          第二节  申请和受理
          第二十七条  劳动争议申请仲裁的时效期间为一年。仲裁时效期间从当事人知道或者应当知道其权利被侵害之日起计算。
          前款规定的仲裁时效，因当事人一方向对方当事人主张权利，或者向有关部门请求权利救济，或者对方当事人同意履行义务而中断。从中断时起，仲裁时效期间重新计算。
          因不可抗力或者有其他正当理由，当事人不能在本条第一款规定的仲裁时效期间申请仲裁的，仲裁时效中止。从中止时效的原因消除之日起，仲裁时效期间继续计算。
          劳动关系存续期间因拖欠劳动报酬发生争议的，劳动者申请仲裁不受本条第一款规定的仲裁时效期间的限制；但是，劳动关系终止的，应当自劳动关系终止之日起一年内提出。
          第二十八条  申请人申请仲裁应当提交书面仲裁申请，并按照被申请人人数提交副本。
          仲裁申请书应当载明下列事项：
          （一）劳动者的姓名、性别、年龄、职业、工作单位和住所，用人单位的名称、住所和法定代表人或者主要负责人的姓名、职务；
          （二）仲裁请求和所根据的事实、理由；
          （三）证据和证据来源、证人姓名和住所。
          书写仲裁申请确有困难的，可以口头申请，由劳动争议仲裁委员会记入笔录，并告知对方当事人。
          第二十九条  劳动争议仲裁委员会收到仲裁申请之日起五日内，认为符合受理条件的，应当受理，并通知申请人；认为不符合受理条件的，应当书面通知申请人不予受理，并说明理由。对劳动争议仲裁委员会不予受理或者逾期未作出决定的，申请人可以就该劳动争议事项向人民法院提起诉讼。
          第三十条  劳动争议仲裁委员会受理仲裁申请后，应当在五日内将仲裁申请书副本送达被申请人。
          被申请人收到仲裁申请书副本后，应当在十日内向劳动争议仲裁委员会提交答辩书。劳动争议仲裁委员会收到答辩书后，应当在五日内将答辩书副本送达申请人。被申请人未提交答辩书的，不影响仲裁程序的进行。
          第三节  开庭和裁决
          第三十一条  劳动争议仲裁委员会裁决劳动争议案件实行仲裁庭制。仲裁庭由三名仲裁员组成，设首席仲裁员。简单劳动争议案件可以由一名仲裁员独任仲裁。
          第三十二条  劳动争议仲裁委员会应当在受理仲裁申请之日起五日内将仲裁庭的组成情况书面通知当事人。
          第三十三条  仲裁员有下列情形之一，应当回避，当事人也有权以口头或者书面方式提出回避申请：
          （一）是本案当事人或者当事人、代理人的近亲属的；
          （二）与本案有利害关系的；
          （三）与本案当事人、代理人有其他关系，可能影响公正裁决的；
          （四）私自会见当事人、代理人，或者接受当事人、代理人的请客送礼的。
          劳动争议仲裁委员会对回避申请应当及时作出决定，并以口头或者书面方式通知当事人。
          第三十四条  仲裁员有本法第三十三条第四项规定情形，或者有索贿受贿、徇私舞弊、枉法裁决行为的，应当依法承担法律责任。劳动争议仲裁委员会应当将其解聘。
          第三十五条  仲裁庭应当在开庭五日前，将开庭日期、地点书面通知双方当事人。当事人有正当理由的，可以在开庭三日前请求延期开庭。是否延期，由劳动争议仲裁委员会决定。
          第三十六条  申请人收到书面通知，无正当理由拒不到庭或者未经仲裁庭同意中途退庭的，可以视为撤回仲裁申请。
          被申请人收到书面通知，无正当理由拒不到庭或者未经仲裁庭同意中途退庭的，可以缺席裁决。
          第三十七条  仲裁庭对专门性问题认为需要鉴定的，可以交由当事人约定的鉴定机构鉴定；当事人没有约定或者无法达成约定的，由仲裁庭指定的鉴定机构鉴定。
          根据当事人的请求或者仲裁庭的要求，鉴定机构应当派鉴定人参加开庭。当事人经仲裁庭许可，可以向鉴定人提问。
          第三十八条  当事人在仲裁过程中有权进行质证和辩论。质证和辩论终结时，首席仲裁员或者独任仲裁员应当征询当事人的最后意见。
          第三十九条  当事人提供的证据经查证属实的，仲裁庭应当将其作为认定事实的根据。
          劳动者无法提供由用人单位掌握管理的与仲裁请求有关的证据，仲裁庭可以要求用人单位在指定期限内提供。用人单位在指定期限内不提供的，应当承担不利后果。
          第四十条  仲裁庭应当将开庭情况记入笔录。当事人和其他仲裁参加人认为对自己陈述的记录有遗漏或者差错的，有权申请补正。如果不予补正，应当记录该申请。
          笔录由仲裁员、记录人员、当事人和其他仲裁参加人签名或者盖章。
          第四十一条  当事人申请劳动争议仲裁后，可以自行和解。达成和解协议的，可以撤回仲裁申请。
          第四十二条  仲裁庭在作出裁决前，应当先行调解。
          调解达成协议的，仲裁庭应当制作调解书。
          调解书应当写明仲裁请求和当事人协议的结果。调解书由仲裁员签名，加盖劳动争议仲裁委员会印章，送达双方当事人。调解书经双方当事人签收后，发生法律效力。
          调解不成或者调解书送达前，一方当事人反悔的，仲裁庭应当及时作出裁决。
          第四十三条  仲裁庭裁决劳动争议案件，应当自劳动争议仲裁委员会受理仲裁申请之日起四十五日内结束。案情复杂需要延期的，经劳动争议仲裁委员会主任批准，可以延期并书面通知当事人，但是延长期限不得超过十五日。逾期未作出仲裁裁决的，当事人可以就该劳动争议事项向人民法院提起诉讼。
          仲裁庭裁决劳动争议案件时，其中一部分事实已经清楚，可以就该部分先行裁决。
          第四十四条  仲裁庭对追索劳动报酬、工伤医疗费、经济补偿或者赔偿金的案件，根据当事人的申请，可以裁决先予执行，移送人民法院执行。
          仲裁庭裁决先予执行的，应当符合下列条件：
          （一）当事人之间权利义务关系明确；
          （二）不先予执行将严重影响申请人的生活。
          劳动者申请先予执行的，可以不提供担保。
          第四十五条  裁决应当按照多数仲裁员的意见作出，少数仲裁员的不同意见应当记入笔录。仲裁庭不能形成多数意见时，裁决应当按照首席仲裁员的意见作出。
          第四十六条  裁决书应当载明仲裁请求、争议事实、裁决理由、裁决结果和裁决日期。裁决书由仲裁员签名，加盖劳动争议仲裁委员会印章。对裁决持不同意见的仲裁员，可以签名，也可以不签名。
          第四十七条  下列劳动争议，除本法另有规定的外，仲裁裁决为终局裁决，裁决书自作出之日起发生法律效力：
          （一）追索劳动报酬、工伤医疗费、经济补偿或者赔偿金，不超过当地月最低工资标准十二个月金额的争议；
          （二）因执行国家的劳动标准在工作时间、休息休假、社会保险等方面发生的争议。
          第四十八条  劳动者对本法第四十七条规定的仲裁裁决不服的，可以自收到仲裁裁决书之日起十五日内向人民法院提起诉讼。
          第四十九条  用人单位有证据证明本法第四十七条规定的仲裁裁决有下列情形之一，可以自收到仲裁裁决书之日起三十日内向劳动争议仲裁委员会所在地的中级人民法院申请撤销裁决：
          （一）适用法律、法规确有错误的；
          （二）劳动争议仲裁委员会无管辖权的；
          （三）违反法定程序的；
          （四）裁决所根据的证据是伪造的；
          （五）对方当事人隐瞒了足以影响公正裁决的证据的；
          （六）仲裁员在仲裁该案时有索贿受贿、徇私舞弊、枉法裁决行为的。
          人民法院经组成合议庭审查核实裁决有前款规定情形之一的，应当裁定撤销。
          仲裁裁决被人民法院裁定撤销的，当事人可以自收到裁定书之日起十五日内就该劳动争议事项向人民法院提起诉讼。
          第五十条  当事人对本法第四十七条规定以外的其他劳动争议案件的仲裁裁决不服的，可以自收到仲裁裁决书之日起十五日内向人民法院提起诉讼；期满不起诉的，裁决书发生法律效力。
          第五十一条  当事人对发生法律效力的调解书、裁决书，应当依照规定的期限履行。一方当事人逾期不履行的，另一方当事人可以依照民事诉讼法的有关规定向人民法院申请执行。受理申请的人民法院应当依法执行。
        第四章 附则
          第五十二条  事业单位实行聘用制的工作人员与本单位发生劳动争议的，依照本法执行；法律、行政法规或者国务院另有规定的，依照其规定。
          第五十三条  劳动争议仲裁不收费。劳动争议仲裁委员会的经费由财政予以保障。
          第五十四条  本法自2008年5月1日起施行。
        '''
    },
    劳动合同法实施条例: {
      id: employment-contract-law-implementing-regulations
      title: 中华人民共和国劳动合同法实施条例
      content:
        '''
        第一章 总则
          第一条 为了贯彻实施《中华人民共和国劳动合同法》（以下简称劳动合同法），制定本条例。
          第二条 各级人民政府和县级以上人民政府劳动行政等有关部门以及工会等组织，应当采取措施，推动劳动合同法的贯彻实施，促进劳动关系的和谐。
          第三条 依法成立的会计师事务所、律师事务所等合伙组织和基金会，属于劳动合同法规定的用人单位。
        第二章 劳动合同的订立
          第四条 劳动合同法规定的用人单位设立的分支机构，依法取得营业执照或者登记证书的，可以作为用人单位与劳动者订立劳动合同；未依法取得营业执照或者登记证书的，受用人单位委托可以与劳动者订立劳动合同。
          第五条 自用工之日起一个月内，经用人单位书面通知后，劳动者不与用人单位订立书面劳动合同的，用人单位应当书面通知劳动者终止劳动关系，无需向劳动者支付经济补偿，但是应当依法向劳动者支付其实际工作时间的劳动报酬。
          第六条 用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当依照劳动合同法第八十二条的规定向劳动者每月支付两倍的工资，并与劳动者补订书面劳动合同；劳动者不与用人单位订立书面劳动合同的，用人单位应当书面通知劳动者终止劳动关系，并依照劳动合同法第四十七条的规定支付经济补偿。
          前款规定的用人单位向劳动者每月支付两倍工资的起算时间为用工之日起满一个月的次日，截止时间为补订书面劳动合同的前一日。
          第七条 用人单位自用工之日起满一年未与劳动者订立书面劳动合同的，自用工之日起满一个月的次日至满一年的前一日应当依照劳动合同法第八十二条的规定向劳动者每月支付两倍的工资，并视为自用工之日起满一年的当日已经与劳动者订立无固定期限劳动合同，应当立即与劳动者补订书面劳动合同。
          第八条 劳动合同法第七条规定的职工名册，应当包括劳动者姓名、性别、公民身份号码、户籍地址及现住址、联系方式、用工形式、用工起始时间、劳动合同期限等内容。
          第九条 劳动合同法第十四条第二款规定的连续工作满10年的起始时间，应当自用人单位用工之日起计算，包括劳动合同法施行前的工作年限。
          第十条 劳动者非因本人原因从原用人单位被安排到新用人单位工作的，劳动者在原用人单位的工作年限合并计算为新用人单位的工作年限。原用人单位已经向劳动者支付经济补偿的，新用人单位在依法解除、终止劳动合同计算支付经济补偿的工作年限时，不再计算劳动者在原用人单位的工作年限。
          第十一条 除劳动者与用人单位协商一致的情形外，劳动者依照劳动合同法第十四条第二款的规定，提出订立无固定期限劳动合同的，用人单位应当与其订立无固定期限劳动合同。对劳动合同的内容，双方应当按照合法、公平、平等自愿、协商一致、诚实信用的原则协商确定；对协商不一致的内容，依照劳动合同法第十八条的规定执行。
          第十二条 地方各级人民政府及县级以上地方人民政府有关部门为安置就业困难人员提供的给予岗位补贴和社会保险补贴的公益性岗位，其劳动合同不适用劳动合同法有关无固定期限劳动合同的规定以及支付经济补偿的规定。
          第十三条 用人单位与劳动者不得在劳动合同法第四十四条规定的劳动合同终止情形之外约定其他的劳动合同终止条件。
          第十四条 劳动合同履行地与用人单位注册地不一致的，有关劳动者的最低工资标准、劳动保护、劳动条件、职业危害防护和本地区上年度职工月平均工资标准等事项，按照劳动合同履行地的有关规定执行；用人单位注册地的有关标准高于劳动合同履行地的有关标准，且用人单位与劳动者约定按照用人单位注册地的有关规定执行的，从其约定。
          第十五条 劳动者在试用期的工资不得低于本单位相同岗位最低档工资的80％或者不得低于劳动合同约定工资的80％，并不得低于用人单位所在地的最低工资标准。
          第十六条 劳动合同法第二十二条第二款规定的培训费用，包括用人单位为了对劳动者进行专业技术培训而支付的有凭证的培训费用、培训期间的差旅费用以及因培训产生的用于该劳动者的其他直接费用。
          第十七条 劳动合同期满，但是用人单位与劳动者依照劳动合同法第二十二条的规定约定的服务期尚未到期的，劳动合同应当续延至服务期满；双方另有约定的，从其约定。
        第三章 劳动合同的解除和终止
          第十八条 有下列情形之一的，依照劳动合同法规定的条件、程序，劳动者可以与用人单位解除固定期限劳动合同、无固定期限劳动合同或者以完成一定工作任务为期限的劳动合同：
          （一）劳动者与用人单位协商一致的；
          （二）劳动者提前30日以书面形式通知用人单位的；
          （三）劳动者在试用期内提前3日通知用人单位的；
          （四）用人单位未按照劳动合同约定提供劳动保护或者劳动条件的；
          （五）用人单位未及时足额支付劳动报酬的；
          （六）用人单位未依法为劳动者缴纳社会保险费的；
          （七）用人单位的规章制度违反法律、法规的规定，损害劳动者权益的；
          （八）用人单位以欺诈、胁迫的手段或者乘人之危，使劳动者在违背真实意思的情况下订立或者变更劳动合同的；
          （九）用人单位在劳动合同中免除自己的法定责任、排除劳动者权利的；
          （十）用人单位违反法律、行政法规强制性规定的；
          （十一）用人单位以暴力、威胁或者非法限制人身自由的手段强迫劳动者劳动的；
          （十二）用人单位违章指挥、强令冒险作业危及劳动者人身安全的；
          （十三）法律、行政法规规定劳动者可以解除劳动合同的其他情形。
          第十九条 有下列情形之一的，依照劳动合同法规定的条件、程序，用人单位可以与劳动者解除固定期限劳动合同、无固定期限劳动合同或者以完成一定工作任务为期限的劳动合同：
          （一）用人单位与劳动者协商一致的；
          （二）劳动者在试用期间被证明不符合录用条件的；
          （三）劳动者严重违反用人单位的规章制度的；
          （四）劳动者严重失职，营私舞弊，给用人单位造成重大损害的；
          （五）劳动者同时与其他用人单位建立劳动关系，对完成本单位的工作任务造成严重影响，或者经用人单位提出，拒不改正的；
          （六）劳动者以欺诈、胁迫的手段或者乘人之危，使用人单位在违背真实意思的情况下订立或者变更劳动合同的；
          （七）劳动者被依法追究刑事责任的；
          （八）劳动者患病或者非因工负伤，在规定的医疗期满后不能从事原工作，也不能从事由用人单位另行安排的工作的；
          （九）劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的；
          （十）劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经用人单位与劳动者协商，未能就变更劳动合同内容达成协议的；
          （十一）用人单位依照企业破产法规定进行重整的；
          （十二）用人单位生产经营发生严重困难的；
          （十三）企业转产、重大技术革新或者经营方式调整，经变更劳动合同后，仍需裁减人员的；
          （十四）其他因劳动合同订立时所依据的客观经济情况发生重大变化，致使劳动合同无法履行的。
          第二十条 用人单位依照劳动合同法第四十条的规定，选择额外支付劳动者一个月工资解除劳动合同的，其额外支付的工资应当按照该劳动者上一个月的工资标准确定。
          第二十一条 劳动者达到法定退休年龄的，劳动合同终止。
          第二十二条 以完成一定工作任务为期限的劳动合同因任务完成而终止的，用人单位应当依照劳动合同法第四十七条的规定向劳动者支付经济补偿。
          第二十三条 用人单位依法终止工伤职工的劳动合同的，除依照劳动合同法第四十七条的规定支付经济补偿外，还应当依照国家有关工伤保险的规定支付一次性工伤医疗补助金和伤残就业补助金。
          第二十四条 用人单位出具的解除、终止劳动合同的证明，应当写明劳动合同期限、解除或者终止劳动合同的日期、工作岗位、在本单位的工作年限。
          第二十五条 用人单位违反劳动合同法的规定解除或者终止劳动合同，依照劳动合同法第八十七条的规定支付了赔偿金的，不再支付经济补偿。赔偿金的计算年限自用工之日起计算。
          第二十六条 用人单位与劳动者约定了服务期，劳动者依照劳动合同法第三十八条的规定解除劳动合同的，不属于违反服务期的约定，用人单位不得要求劳动者支付违约金。
          有下列情形之一，用人单位与劳动者解除约定服务期的劳动合同的，劳动者应当按照劳动合同的约定向用人单位支付违约金：
          （一）劳动者严重违反用人单位的规章制度的；
          （二）劳动者严重失职，营私舞弊，给用人单位造成重大损害的；
          （三）劳动者同时与其他用人单位建立劳动关系，对完成本单位的工作任务造成严重影响，或者经用人单位提出，拒不改正的；
          （四）劳动者以欺诈、胁迫的手段或者乘人之危，使用人单位在违背真实意思的情况下订立或者变更劳动合同的；
          （五）劳动者被依法追究刑事责任的。
          第二十七条 劳动合同法第四十七条规定的经济补偿的月工资按照劳动者应得工资计算，包括计时工资或者计件工资以及奖金、津贴和补贴等货币性收入。劳动者在劳动合同解除或者终止前12个月的平均工资低于当地最低工资标准的，按照当地最低工资标准计算。劳动者工作不满12个月的，按照实际工作的月数计算平均工资。
        第四章 劳务派遣特别规定
          第二十八条 用人单位或者其所属单位出资或者合伙设立的劳务派遣单位，向本单位或者所属单位派遣劳动者的，属于劳动合同法第六十七条规定的不得设立的劳务派遣单位。
          第二十九条 用工单位应当履行劳动合同法第六十二条规定的义务，维护被派遣劳动者的合法权益。
          第三十条劳 务派遣单位不得以非全日制用工形式招用被派遣劳动者。
          第三十一条 劳务派遣单位或者被派遣劳动者依法解除、终止劳动合同的经济补偿，依照劳动合同法第四十六条、第四十七条的规定执行。
          第三十二条 劳务派遣单位违法解除或者终止被派遣劳动者的劳动合同的，依照劳动合同法第四十八条的规定执行。
        第五章 法律责任
          第三十三条 用人单位违反劳动合同法有关建立职工名册规定的，由劳动行政部门责令限期改正；逾期不改正的，由劳动行政部门处2000元以上2万元以下的罚款。
          第三十四条 用人单位依照劳动合同法的规定应当向劳动者每月支付两倍的工资或者应当向劳动者支付赔偿金而未支付的，劳动行政部门应当责令用人单位支付。
          第三十五条 用工单位违反劳动合同法和本条例有关劳务派遣规定的，由劳动行政部门和其他有关主管部门责令改正；情节严重的，以每位被派遣劳动者1000元以上5000元以下的标准处以罚款；给被派遣劳动者造成损害的，劳务派遣单位和用工单位承担连带赔偿责任。
        第六章 附则
          第三十六条 对违反劳动合同法和本条例的行为的投诉、举报，县级以上地方人民政府劳动行政部门依照《劳动保障监察条例》的规定处理。
          第三十七条 劳动者与用人单位因订立、履行、变更、解除或者终止劳动合同发生争议的，依照《中华人民共和国劳动争议调解仲裁法》的规定处理。
          第三十八条 本条例自公布之日起施行。
        '''
    },
    广东省劳动保障监察条例: {
      id: labor-security-supervision-regulations
      title: 广东省劳动保障监察条例
      content: 
        '''
        第一章  总  则
          第一条  为了保障劳动保障法律、法规和规章的实施，规范劳动保障监察工作，预防和查处违反劳动保障法律、法规或者规章的行为，维护劳动者的合法权益，根据《中华人民共和国劳动法》等劳动保障法律、法规，结合本省实际，制定本条例。
          第二条  本条例适用于对在本省行政区域内的企业、有雇工的个体经济组织、民办非企业单位、基金会、会计师事务所、律师事务所等组织（以下称用人单位）进行劳动保障监察。
          对职业中介机构、职业技能培训机构、职业技能考核鉴定机构、外国企业常驻代表机构和社会保险服务机构进行劳动保障监察，依照本条例执行。
          对国家机关、事业单位、社会团体执行劳动保障法律、法规和规章的情况进行劳动保障监察，由人力资源社会保障行政部门根据其职责，依照本条例执行。
          第三条  劳动保障监察遵循公正、公开、高效、便民的原则。
          实施劳动保障监察，坚持日常巡视检查为主、预防与查处相结合、教育与处罚相结合，接受社会监督。
          第四条  各级人民政府应当加强劳动保障监察工作，建立健全预防和查处劳动保障违法行为的工作机制和维护劳动者权益目标责任制度，对所属的有关部门和下一级人民政府进行考核和监督。
          劳动保障监察所需经费列入本级财政预算。
          第五条  各级人力资源社会保障行政部门主管本行政区域内的劳动保障监察工作。
          公安、司法行政、财政、住房城乡建设、卫生健康、应急管理、国资、市场监督管理、税务等有关部门以及用人单位的主管部门，应当在各自职责范围内协同做好劳动保障监察工作。
          第六条  各级工会依法维护劳动者的合法权益，对用人单位遵守劳动保障法律、法规和规章的情况进行监督；发现用人单位存在劳动保障违法行为的，应当及时向人力资源社会保障行政部门报告；出现重大劳动保障违法事件时，应当到场了解情况，根据职责协助处理。
          人力资源社会保障行政部门在劳动保障监察工作中应当注意听取工会组织的意见和建议；接到工会关于用人单位劳动保障违法行为的报告后，应当按照有关法律、法规的规定及时处理，并将处理结果告知工会。
          第七条  用人单位、劳务派遣用工单位应当遵守劳动保障法律、法规和规章，完善劳动用工管理，接受和配合劳动保障监察。
          企业联合会、工商业联合会等企业方面代表依法引导、帮助用人单位规范用工，配合做好劳动保障监察工作。
          第八条  任何组织或者个人对违反劳动保障法律、法规或者规章的行为，有权向人力资源社会保障行政部门举报。
          劳动者认为用人单位侵犯其劳动保障合法权益的，有权向人力资源社会保障行政部门投诉。
        第二章  劳动保障监察机构和监察员
          第九条  人力资源社会保障行政部门实施劳动保障监察，履行下列职责：
          （一）宣传劳动保障法律、法规和规章，引导、督促用人单位贯彻执行；
          （二）检查用人单位遵守劳动保障法律、法规和规章的情况；
          （三）受理对违反劳动保障法律、法规或者规章的行为的举报、投诉；
          （四）依法纠正和查处违反劳动保障法律、法规或者规章的行为。
          县级以上人力资源社会保障行政部门设立的劳动保障监察机构和人力资源社会保障行政部门依法委托实施劳动保障监察的组织（以下统称劳动保障监察机构）具体负责劳动保障监察工作。
          第十条  各级人民政府应当加强劳动保障监察队伍建设，保障有效、全面履行劳动保障监察职责所需要的场所、装备等条件。
          第十一条  人力资源社会保障行政部门或者劳动保障监察机构中实施劳动保障监察的人员（以下简称劳动保障监察员）进行调查、检查，不得少于两人，并应当佩戴统一的劳动保障监察标志，出示劳动保障监察证件。
          劳动保障监察员在实施劳动保障监察时，应当遵守有关回避的规定。
          第十二条  劳动保障监察员应当忠于职守，秉公执法，勤政廉洁，保守秘密。
          任何组织或者个人对劳动保障监察员的违法违纪行为，有权向人力资源社会保障行政部门或者有关机关检举、控告。
          第十三条  人力资源社会保障行政部门及其劳动保障监察员依法行使劳动保障监察职权受法律保护，任何组织或者个人不得干涉和阻挠。
        第三章  劳动保障监察预警监控
          第十四条  用人单位应当建立以下用工管理台账，真实、准确记录各种用工信息：
          （一）职工名册。包括建立劳动关系的劳动者和被派遣劳动者的姓名、性别、身份证件号码、户籍地址及现住址、联系方式、用工形式、用工起止时间、劳动合同期限、工作岗位等内容。
          （二）录用登记。包括入职登记表、劳动者身份证件复印件等。
          （三）工时台账。包括打卡记录或者考勤表等上下班时间和加班时间的记录。
          （四）工资台账。包括正常工作时间工资、加班工资及其他劳动报酬的发放情况，列明支付日期、支付周期、支付对象姓名、工作时间，以及应发工资项目和数额，代扣、代缴、扣除项目和数额，实发工资数额，银行代发工资凭证或者劳动者签名等内容。
          （五）法律、法规和规章规定的其他台账。
          用工管理台账应当至少保存两年，职工名册、录用登记应当至少保存至劳动者离职后两年。
          第十五条  《广东省高等学校学生实习与毕业生就业见习条例》规定的实习、见习单位接收实习、见习人员的，应当建立以下管理台账：
          （一）实习、见习人员名册。包括姓名、性别、身份证件号码、户籍地址与现住址、联系方式，实习学生所在学校、是否顶岗实习，以及实习、见习的起止时间、工作岗位等内容。
          （二）实习、见习时间台账。包括打卡记录或者考勤表等实习、见习工作时间的记录。
          （三）报酬台账。包括报酬、补助、补贴的发放情况。
          （四）购买意外伤害保险的台账。
          （五）法律、法规和规章规定的其他台账。
          实习、见习人员管理台账应当至少保存至实习、见习结束后两年。
          第十六条  人力资源社会保障行政部门在用人单位设立的劳动保障宣传设施、举报投诉信箱，用人单位应当妥善保护，不得涂污、损毁或者遮盖。
          第十七条  人力资源社会保障行政部门应当建立用人单位用工信息采集制度，建立劳动保障监察信息档案，逐步建立全省统一的劳动保障监察管理系统。
          用人单位应当按照要求通过网络、书面等方式如实提供订立劳动合同、工资支付、工作时间、参加社会保险等相关情况和资料。
          人力资源社会保障行政部门实施劳动保障监察，需要获取用人单位登记注册企业名称、住所、法定代表人姓名、注册资本、经营范围、设立时间等信息的，可以向市场监督管理部门提出查询要求，市场监督管理部门应当及时提供。
          第十八条  人力资源社会保障行政部门应当建立用人单位劳动保障守法诚信档案，实行分级、分类监管。
          对发生重大劳动保障违法行为的用人单位，由人力资源社会保障行政部门向社会公布。公布内容包括用人单位名称、法定代表人（主要责任人）姓名、基本违法事实、处理结果等。
          第十九条  人力资源社会保障行政部门应当对有重大劳动保障违法记录的用人单位实行重点监控，加强日常监管，增加检查频次。
          有关行政部门审查用人单位承接投资、参加政府采购等申请时，应当将用人单位三年内是否存在劳动保障违法记录作为参考。
          第二十条  人力资源社会保障行政部门应当按照规定及时将依法生效法律文书确认的用人单位劳动保障违法信息告知中国人民银行当地分支机构，并由其录入中国人民银行企业信用信息基础数据库。
          第二十一条  县级以上人民政府及其有关部门应当建立健全劳动保障违法行为预警机制。
          县级以上人民政府应当制定劳动保障群体性事件应急预案。对因拖欠或者克扣劳动者工资（以下称欠薪）等劳动保障违法行为引发群体性事件的，人力资源社会保障、公安等部门和工会、企业方面代表应当按照应急预案迅速处理，有关部门应当根据各自职责依法对违法行为给予处罚。
          建筑施工企业因欠薪引发群体性事件的，住房城乡建设部门应当迅速到场协助处理，对涉嫌违法发包、分包、转包、拖欠工程款等违法行为应当依法处理。
        第四章  劳动保障监察的实施
          第一节  一般规定
          第二十二条  劳动保障监察以日常巡视检查、审查用人单位按照要求报送的书面材料、受理举报投诉、开展专项执法检查和网络监察等形式进行。
          人力资源社会保障行政部门应当主动对用人单位开展日常巡视检查，制定年度巡查计划，确定重点检查范围，定期检查用人单位的用工情况。
          第二十三条  人力资源社会保障行政部门依法对下列事项实施劳动保障监察：
          （一）用人单位制定直接涉及劳动者切身利益的规章制度的情况；
          （二）用人单位建立用工管理台账的情况；
          （三）用人单位与劳动者订立劳动合同、约定试用期及其他必备条款、交付劳动合同文本、出具解除或者终止劳动关系证明等情况；
          （四）用人单位执行最低工资标准、支付劳动者工资、经济补偿金及赔偿金的情况；
          （五）用人单位遵守有关就业登记备案的规定，以及遵守台、港、澳人员在内地就业和外国人在中国境内就业规定的情况；
          （六）用人单位遵守女职工、未成年工特殊劳动保护规定和禁止使用童工规定的情况；
          （七）用人单位遵守工作时间和休息休假规定的情况；
          （八）用人单位办理社会保险登记的情况；
          （九）劳务派遣单位、用工单位遵守劳务派遣有关规定的情况；
          （十）外国企业常驻代表机构、涉外就业服务单位遵守有关聘用中国雇员管理规定的情况；
          （十一）职业中介机构、职业技能培训机构和职业技能考核鉴定机构遵守有关职业介绍、职业技能培训和职业技能考核鉴定规定的情况；
          （十二）社会保险服务机构遵守养老、失业、工伤保险相关规定的情况；
          （十三）实习、见习单位遵守有关学生实习、见习劳动保障法律法规的情况；
          （十四）法律、法规和规章规定的其他劳动保障监督检查事项。
          第二十四条  人力资源社会保障行政部门对违反劳动保障法律、法规或者规章的行为作出行政处罚或者行政处理决定前，应当听取用人单位的陈述、申辩；作出行政处罚或者行政处理决定，应当告知用人单位依法享有申请行政复议或者提起行政诉讼的权利。
          法律、法规规定应当依法听证的，应当告知用人单位有权依法要求举行听证；用人单位要求听证的，人力资源社会保障行政部门应当组织听证。
          第二十五条  单位或者个人阻挠劳动保障监察的，公安机关应当按照治安管理处罚有关规定处理。
          第二节  管  辖
          第二十六条  对用人单位的劳动保障监察，由用人单位用工所在地的县级人民政府人力资源社会保障行政部门管辖。具体管辖范围应当向社会公开。
          对依法设立的自由贸易试验区、开发区、产业园区等特定地区用人单位的劳动保障监察，有管辖权的人力资源社会保障行政部门可以依法委托特定地区符合劳动保障监察执法条件的组织实施，法律、法规另有规定的，从其规定。
          第二十七条  对下列情形之一的劳动保障监察，由地级以上市人民政府人力资源社会保障行政部门管辖：
          （一）劳动保障违法行为跨县级行政区域的；
          （二）劳动保障违法行为涉及吊销其核发的许可证的；
          （三）经有权机关批准对市辖区用人单位统一实施劳动保障监察的。
          第二十八条  对下列情形之一的劳动保障监察，由省人民政府人力资源社会保障行政部门管辖：
          （一）劳动保障违法行为跨地级以上市行政区域的；
          （二）劳动保障违法行为涉及吊销其核发的许可证的。
          第二十九条  对社会保险服务机构骗取养老、失业、工伤保险基金支出，以及个人、法人或者其他组织骗取养老、失业、工伤保险待遇的劳动保障监察，由支出基金或者发放待遇的社会保险经办机构所属的人力资源社会保障行政部门管辖。
          第三十条  劳务派遣单位和用工单位在劳务派遣用工中存在劳动保障违法行为的，对一方劳动保障违法行为有管辖权的人力资源社会保障行政部门可以一并处理。
          第三十一条  上级人力资源社会保障行政部门认为必要时，可以查处其行政区域内案情重大的劳动保障违法案件；下级人力资源社会保障行政部门认为案情重大的案件，可以提请上级人力资源社会保障行政部门办理。
          两个或者两个以上的人力资源社会保障行政部门发生管辖争议时，由发生争议的各方协商解决；协商不成的，提请共同的上一级人力资源社会保障行政部门指定管辖。
          第三节  程  序
          第三十二条  人力资源社会保障行政部门发现用人单位可能存在劳动保障违法行为，需要调查处理的，应当在发现之日起五个工作日内立案。
          第三十三条  人力资源社会保障行政部门应当向社会公布举报投诉电话，设置举报投诉信箱和电子信箱，指定人员受理举报投诉。
          人力资源社会保障行政部门对不具有管辖权的举报，应当在接到举报之日起五个工作日内移送有管辖权的人力资源社会保障行政部门。
          第三十四条  以匿名方式向人力资源社会保障行政部门反映用人单位劳动保障违法行为，或者以实名方式反映但不提出维护其具体权益主张的，按照举报处理。
          实名举报人要求反馈处理情况，且有明确、有效的联系方式的，人力资源社会保障行政部门应当将处理情况答复举报人。
          第三十五条  人力资源社会保障行政部门应当为举报人保密；对举报属实，为查处重大违反劳动保障法律、法规或者规章的行为提供主要线索和证据的举报人，给予奖励。
          奖励资金由同级财政列支，具体奖励办法由省人民政府另行制定。
          第三十六条  对符合下列条件的投诉，人力资源社会保障行政部门应当在接到投诉之日起五个工作日内受理，并于受理之日立案查处：
          （一）投诉时间在法律、法规规定的查处期限内；
          （二）有明确的被投诉用人单位；
          （三）投诉人的劳动保障合法权益受到被投诉用人单位的侵害；
          （四）属于劳动保障监察职权范围并由受理投诉的人力资源社会保障行政部门管辖。
          投诉人应当向人力资源社会保障行政部门当面提交本人身份证明、投诉文书和反映劳动关系存在的证明材料。书写投诉文书确有困难的，可以口头投诉，由劳动保障监察机构记录，并由投诉人签名。
          第三十七条  投诉文书应当载明下列事项：
          （一）投诉人的姓名、身份证件号码、法律文书指定送达地址和联系电话；
          （二）被投诉用人单位的名称、住所、联系电话；
          （三）劳动保障合法权益受到侵害的事实和明确、具体的投诉请求。
          投诉文书还可以载明证据和证据来源、证人姓名和联系方式等。
          第三十八条  因同一事由引发十人以上集体投诉的，投诉人可以推选出五名以下代表进行投诉，并向人力资源社会保障行政部门提交投诉人签名或者盖章的推选书。
          第三十九条  人力资源社会保障行政部门应当对以下投诉按照不同情形分别处理：
          （一）不属于劳动保障监察职权范围的，告知投诉人。
          （二）属于劳动保障监察职权范围但不属于受理投诉的人力资源社会保障行政部门管辖的，应当告知投诉人向有管辖权的人力资源社会保障行政部门提出。
          （三）投诉时间超出劳动保障违法行为查处期限的，不予受理。
          （四）已经按照劳动争议处理程序申请仲裁、提起诉讼，或者已经向人民法院申请支付令的，不予受理。但劳动争议仲裁机构或者人民法院裁决认为应当由有关行政部门解决，对其请求事项不予受理或者予以驳回的除外。
          （五）按照法律、法规和规章规定应当通过劳动争议处理程序解决的，不予受理。
          （六）对人力资源社会保障行政部门已经按照劳动保障监察程序作出处理的同一事项重复投诉的，不予受理。
          （七）投诉文书应当载明的事项不明确或者提供材料不齐全的，一次性告知补正；补正后符合规定的，予以受理。
          （八）投诉人通过信函邮寄等形式或者委托他人提交投诉材料，经投诉人本人核实，情况属实并符合受理条件的，予以受理。
          前款规定的告知和不予受理决定应当采用书面形式，并在接到投诉之日起五个工作日内作出；逾期未告知的，自收到投诉材料之日起即为受理。
          第四十条  人力资源社会保障行政部门依法实施劳动保障监察，有权采取下列调查、检查措施：
          （一）进入用人单位的劳动场所实地调查、检查；
          （二）就调查、检查事项询问有关人员；
          （三）要求相关单位或者个人提供与调查、检查事项相关的文件资料或者证据材料，必要时可以发出询问通知书；
          （四）查阅本条例规定的台账等有关资料，采取记录、录音、录像、照像或者复制等方式收集有关情况和资料；
          （五）在证据可能被伪造、变造、损毁、灭失或者事后难以取得的情况下，可以采取证据登记保存措施；
          （六）委托会计师事务所对用人单位工资支付等进行审计；
          （七）委托专门的鉴定机构对专门性问题进行鉴定；
          （八）法律、法规和规章规定的其他调查、检查措施。
          人力资源社会保障行政部门实施调查、检查时，被检查的单位和个人不得拒绝、阻挠调查人员进入劳动场所，应当如实陈述和提供相关资料，并在调查笔录上签名或者盖章；拒绝签名或者盖章的，由调查人员注明拒签事由。
          第四十一条  用人单位发生欠薪，人力资源社会保障行政部门应当依法及时调查处理。
          用人单位发生欠薪，人力资源社会保障行政部门可以采用电话、书面或者张贴公告，以及其他可以确认收悉的方式，通知其法定代表人或者主要负责人接受调查或者配合处理；用人单位法定代表人或者主要负责人无正当理由不接受调查或者配合处理的，人力资源社会保障行政部门可以通过当地新闻媒体或者人力资源社会保障行政部门门户网站，公开用人单位名称、涉嫌欠薪情况、法定代表人或者主要负责人个人基本信息，公告通知其接受调查或者配合处理。
          人力资源社会保障行政部门按照前款规定公告通知后，用人单位法定代表人或者主要负责人仍不接受调查或者配合处理的，按照《广东省工资支付条例》以逃匿方式拖欠工资的有关规定处理。
          第四十二条  人力资源社会保障行政部门对金钱给付等投诉案件，可以依一方当事人申请并经对方同意后，组织双方调解。
          调解达成一致意见并当场全部履行的，人力资源社会保障行政部门视情节轻重依法不予处罚或者减轻对用人单位的处罚。
          调解达成一致意见但未当场全部履行的，当事人双方可以向劳动争议仲裁机构申请审查确认后出具仲裁调解书。人力资源社会保障行政部门视情节轻重依法从轻或者减轻对用人单位的处罚。
          第四十三条  有下列情形之一的，人力资源社会保障行政部门应当终止调解：
          （一）一方当事人拒绝继续调解的；
          （二）经调解无法达成一致意见的；
          （三）人力资源社会保障行政部门认为应当终止调解的其他情形。
          调解终止后，人力资源社会保障行政部门应当继续按照劳动保障监察程序进行处理。
          第四十四条  人力资源社会保障行政部门对违反劳动保障法律、法规或者规章的行为，根据调查、检查的结果，应当自立案之日起四十五个工作日内作出以下处理：
          （一）对依法应当受到行政处罚的，依法作出行政处罚决定；
          （二）对应当改正未改正的，依法责令改正或者作出相应的行政处理决定；
          （三）依法撤销立案。
          对情况复杂的，经人力资源社会保障行政部门负责人批准，可以延长三十个工作日。属于投诉案件的，应当书面通知投诉人。公告、委托审计或者鉴定等期间不计算在办案时限内。
          投诉事项属于未依法支付工资、经济补偿金、赔偿金，经调查查实的证据证明违法行为存在的，应当依法责令改正或者作出相应的行政处理决定。
          对前款规定的投诉事项，人力资源社会保障行政部门已按照本条例第四十条的有关规定充分调查核实，仍无法查实相关事实，双方存在争议的，告知投诉人按照劳动争议处理程序办理。
          发现违法案件不属于劳动保障监察事项的，应当及时移送有关部门处理；存在拒不支付劳动报酬，骗取社会保险基金支出或者社会保险待遇，或者雇用童工从事危重劳动等情形，涉嫌犯罪的，应当依法移送司法机关。
          第四十五条  有下列情形之一的，中止计算监察办案时限：
          （一）依法必须以司法机关、劳动争议仲裁机构或者有关行政部门的结论为依据的，在司法机关、劳动争议仲裁机构或者有关部门尚未作出结论期间；
          （二）投诉人无法联系或者存在其他不可抗拒的事由，致使调查取证无法进行的。
          办案中止由人力资源社会保障行政部门负责人批准，并自批准之日起三个工作日内书面通知投诉人，投诉人无法联系的除外。中止原因消除后，恢复案件办理。
          第四十六条  经立案调查后发现有下列情形之一的，人力资源社会保障行政部门可以撤销立案：
          （一）违法事实不成立的；
          （二）违法行为已经改正，依法可以不予处罚的；
          （三）投诉不符合规定的受理条件但已经立案的；
          （四）投诉案件投诉人撤回投诉的；
          （五）经人力资源社会保障行政部门调解达成一致意见，已当场全部履行或者置换劳动争议仲裁调解书的；
          （六）法律、法规和规章规定的其他情形。
          投诉案件撤销立案的，应当告知投诉人。
          第四十七条  人力资源社会保障行政部门制作出限期整改指令书、行政处理决定书、行政处罚决定书等法律文书后，应当在宣告后当场送达当事人；无法当场送达的，应当在七个工作日内参照民事诉讼的有关规定送达。
          按照规定采取公告方式送达的，应当在受送达人办公场所或者住所张贴，并同时在当地新闻媒体或者人力资源社会保障行政部门门户网站公告，公告期为六十日；但按照本条例第四十一条规定处理的，或者用人单位的欠薪等劳动保障违法行为引发群体性事件的，公告期为三日。
          投诉人指定法律文书送达地址的，人力资源社会保障行政部门可以通过邮政机构向该地址邮寄送达法律文书。
          第四十八条  人力资源社会保障行政部门作出行政处罚、行政处理决定的，应当自决定书发出之日起十日内报送上一级人力资源社会保障行政部门备案。
        第五章  法律责任
          第四十九条  用人单位违反本条例第十四条、第十五条规定，未建立、保存相关台账，或者伪造相关台账的，由人力资源社会保障行政部门责令改正，并可处以二千元以上二万元以下的罚款。
          第五十条  用人单位的规章制度规定了罚款内容，或者其扣减工资的规定没有法律、法规依据的，由人力资源社会保障行政部门责令改正，给予警告。
          用人单位对劳动者实施罚款或者没有法律、法规依据扣减劳动者工资的，由人力资源社会保障行政部门责令限期改正；逾期未改正的，按照被罚款或者扣减工资的人数每人二千元以上五千元以下的标准处以罚款。
          第五十一条  用人单位发生欠薪的，由人力资源社会保障行政部门责令其限期支付；逾期不支付的，责令用人单位按照应付金额百分之五十以上一倍以下的标准向劳动者加付赔偿金。
          用人单位发生欠薪，人力资源社会保障行政部门按照本条例第四十一条第二款规定公告通知后，其法定代表人或者主要负责人仍不接受调查或者配合处理的，由人力资源社会保障行政部门处以一万元以上五万元以下的罚款；引发严重影响公共秩序事件的，由公安机关依法处理；构成犯罪的，依法追究刑事责任。
          第五十二条  用人单位有下列行为之一的，由人力资源社会保障行政部门责令改正，处以二千元以上二万元以下的罚款：
          （一）拒绝、阻挠劳动保障监察员进行调查、检查的；
          （二）无正当理由，拒绝按照劳动保障监察询问通知书要求在指定时间和地点接受调查询问的；
          （三）拒绝提供或者报送用工信息等相关材料的；
          （四）出具伪证、隐匿证据、毁灭证据或者教唆劳动者进行虚假陈述的；
          （五）对人力资源社会保障行政部门采取登记保存措施的证据材料及相关设备擅自处理的。
          违反前款规定，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。
          第五十三条  用人单位违反劳动保障法律、法规或者规章的行为经人力资源社会保障行政部门作出行政处罚决定后，在一年内又发生同类违法行为的，应当依法从重处罚。
          第五十四条  人力资源社会保障行政部门、劳动保障监察机构及其工作人员有下列行为之一的，对直接负责的主管人员和其他直接责任人员，依法给予处分；构成犯罪的，依法追究刑事责任：
          （一）不依法处理举报、投诉，造成严重后果的；
          （二）不按照规定程序调查处理劳动保障监察案件，造成严重后果的；
          （三）对应当予以纠正和处罚的劳动保障违法行为不予纠正、处罚，致使劳动者合法权益遭受损害的；
          （四）泄露被检查单位商业秘密或者举报人有关情况的；
          （五）索取、收受用人单位财物或者谋取其他不正当利益的；
          （六）参与被检查单位安排的有碍公正执法的活动的；
          （七）其他徇私舞弊、滥用职权、玩忽职守的行为。
          人力资源社会保障行政部门、劳动保障监察机构及其工作人员违法行使职权，侵犯用人单位或者劳动者的合法权益的，依法承担赔偿责任。
        第六章  附  则
          第五十五条  对个人、法人或者其他组织骗取社会保险基金支出或者社会保险待遇的行为实施劳动保障监察，依照本条例执行。
          第五十六条  依法应当办理营业执照没有办理或者已被依法吊销营业执照的单位有劳动用工的行为，以及未经许可擅自从事职业中介活动的行为，由人力资源社会保障行政部门依照本条例实施劳动保障监察，并及时通报市场监督管理部门依法查处。
          第五十七条  本条例自2013年5月1日起施行。1996年7月12日广东省第八届人民代表大会常务委员会第二十三次会议通过的《广东省劳动监察条例》同时废止。
        '''
    }
}